<RCC>
    <qresource prefix="/img">
        <file>images/about.png</file>
        <file>images/bk.png</file>
        <file>images/button_click.png</file>
        <file>images/button_hovor.png</file>
        <file>images/button_nomal.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/close_click.png</file>
        <file>images/close_hovor_bg.png</file>
        <file>images/close_nomal.png</file>
        <file>images/confirm.png</file>
        <file>images/confirmall.png</file>
        <file>images/confirmed.png</file>
        <file>images/confirmsnd.png</file>
        <file>images/couple.png</file>
        <file>images/curve.png</file>
        <file>images/dbquery.png</file>
        <file>images/delete.png</file>
        <file>images/dropdown.png</file>
        <file>images/dropdown_pressed.png</file>
        <file>images/drop_down_click.png</file>
        <file>images/drop_down_nomal.png</file>
        <file>images/graph.png</file>
        <file>images/hand.png</file>
        <file>images/hisevent.png</file>
        <file>images/jxt.png</file>
        <file>images/mail.png</file>
        <file>images/matched.png</file>
        <file>images/matching.png</file>
        <file>images/max_click.png</file>
        <file>images/max_nomal.png</file>
        <file>images/max_nomal1.png</file>
        <file>images/max_nomal2.png</file>
        <file>images/min_click.png</file>
        <file>images/min_nomal.png</file>
        <file>images/min_nomal1.png</file>
        <file>images/min_nomal-1.png</file>
        <file>images/newevent.png</file>
        <file>images/news.png</file>
        <file>images/nonewevent.png</file>
        <file>images/null.png</file>
        <file>images/pause.png</file>
        <file>images/person.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/radio.png</file>
        <file>images/radio_checked.png</file>
        <file>images/ralarm.png</file>
        <file>images/realalarm.png</file>
        <file>images/realalarm2.png</file>
        <file>images/reduction.png</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/setting.png</file>
        <file>images/sign.png</file>
        <file>images/spinbox_add.png</file>
        <file>images/spinbox_remove.png</file>
        <file>images/status_click_bg.png</file>
        <file>images/status_hovor.bg.png</file>
        <file>images/stop.png</file>
        <file>images/sysset.png</file>
        <file>images/top.png</file>
        <file>images/unconfirm.png</file>
        <file>images/wavtest.png</file>
        <file>images/winset.png</file>
        <file>images/wintop.png</file>
        <file>images/realalarm1.png</file>
    </qresource>
</RCC>
