######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 7 08:56:19 2016
######################################################################

TEMPLATE = app
DESTDIR = $(NBENV)/bin
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include $(SYS_DB_INC)

# Input
HEADERS += hisquery_wnd.h event_para.h hisquery_modify_dialog.h
SOURCES += hisquery_wnd.cpp event_para.cpp hisquery_modify_dialog.cpp main.cpp
RESOURCES += hisquery.qrc
FORMS += hisquery_modify_base.ui

win32 {
   RC_FILE += hisquery.rc
}
LIBS += -L$(NBENV)/lib -ldbsql -lscdnet -lscdrdb -ldbreadevt -lverapi -ldlogin -ldmessagebox
