<RCC>
  <qresource>
    <file>res/allevent.png</file>
    <file>res/allstation.png</file>
    <file>res/spindown.png</file>
    <file>res/spinup.png</file>
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/drop_down.png</file>
    <file>res/delevent.png</file>
    <file>res/exitevent.png</file>
    <file>res/expand_hover.png</file>
    <file>res/expand_normal.png</file>
    <file>res/indent_hover.png</file>
    <file>res/indent_normal.png</file>
    <file>res/outputevent.png</file>
    <file>res/printevent.png</file>
    <file>res/query.png</file>
    <file>res/queryevent.png</file>
  </qresource>
</RCC>
