######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 20 13:35:26 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += $(NBENV)/source/include \
				$(NBENV)/source/include/db \
				$(NBENV)/source/include/net \
				$(NBENV)/source/include/rdb \
				$(NBENV)/source/include/scd \
				../include \
				../include-scada \
				$(SYS_DB_INC)
DESTDIR = $(NBENV)/bin
LIBS=-L$(NBENV)/lib -lscdserver -lscdclient -lscdrdb -ldbsql -lscdnet -lscdipc -lscddev -lpthread -L$(SYS_DB_LIB) -lclntsh -lverapi

CONFIG    += warn_on thread
CONFIG -= qt 
QT -= gui core

win32 {
	RC_FILE += dbmt.rc
}

# Input
SOURCES += dbtools.cxx 
