######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 20 08:49:05 2011
######################################################################

TEMPLATE = app
TARGET = storm
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include

LIBS += -lwsock32 -L$(NBENV)/lib -lverapi -lrwxml -ldmessagebox

RC_FILE += storm.rc
RESOURCES = res.qrc

# Input
HEADERS += mainwindow.h protocolthread.h globaldef.h settingdialog.h listenthread.h
SOURCES += main.cpp mainwindow.cpp protocolthread.cpp settingdialog.cpp listenthread.cpp

#CONFIG += console
