######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 23 09:50:19 2013
######################################################################

TEMPLATE = app
DESTDIR = $(NBENV)/bin

TEMPLATE = app
TARGET = fesmsg
DEPENDPATH += .

# Input
INCLUDEPATH += $(NBENV)/source/include  $(ACE_ROOT)

win32{
	Release{
		LIBS = -lACE
	}
	Debug{
		LIBS = -lACEd
	}
	RC_FILE = fesmsg.rc
}

unix{
	LIBS = -L$(ACE_ROOT)/lib -lACE
}

LIBS += -L$(NBENV)/lib -lfesshm -lfesplatform -lfesdev -lverapi -ldmessagebox

HEADERS += CNetModula.h \
			  CNetModulaData.h \
           msgframe.h \
           msgviewwnd.h \
           QtScrollView.h \
           msgview_string.h \
           Protocol_CDT92.h \
           Protocol_IEC104.h \
           Protocol_process.h
SOURCES += CNetModula.cpp \
           CNetModulaData.cpp \
           main.cpp \
           msgframe.cpp \
           msgviewwnd.cpp \
           QtScrollView.cpp
RESOURCES += res.qrc
