######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 20 13:35:26 2006
######################################################################

TEMPLATE = app
TARGET = outagesrv
DEPENDPATH += .
INCLUDEPATH += $(NBENV)/source/include $(SYS_DB_INC)

				
DESTDIR = $(NBENV)/bin
LIBS=-L$(NBENV)/lib -lscdnet -ldbsql -lscdrdb -lverapi -ltopoapi -L$(SYS_DB_LIB) 


# Input
HEADERS += globaldef.h \
			initialize.h \
			manageevent.h \
			streamdata.h \
			tpdata.h
						
SOURCES += main.cpp	\
			initialize.cpp \
			manageevent.cpp \
			streamdata.cpp \
			tpdata.cpp
					
linux-g++{
	LIBS += -lpthread
}
win32 {	
	CONFIG += console
	DEFINES += WIN32 _DEBUG _WINDOWS _AFXDLL
	LIBS += -lpthreadVC2
	RC_FILE += outagesrv.rc
}
						
						
						

           
