<RCC>
  <qresource>
    <file>res/login_jk.png</file>
    <file>res/login_normal.png</file>
    <file>res/login_superman.png</file>
    <file>res/login_dd.png</file>
    <file>res/2.png</file>
    <file>res/3.png</file>
    <file>res/4.png</file>
    <file>res/5.png</file>
    <file>res/6.png</file>
    <file>res/Daqo_en.png</file>
    <file>res/0.png</file>
    <file>res/1.png</file>
    <file>res/skin.png</file>
    <file>res/shield.png</file>
    <file>res/close.png</file>
    <file>res/min.png</file>
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/background_hover.png</file>
    <file>res/background_normal.png</file>
    <file>res/background_press.png</file>
    <file>res/Button_1.png</file>
    <file>res/Button_2.png</file>
    <file>res/closebutton.png</file>
    <file>res/drop_down.png</file>
    <file>res/login_hover.png</file>
    <file>res/titlebtn_close.png</file>
    <file>res/titlebtn_hover.png</file>
    <file>res/titlebtn_press.png</file>
  </qresource>
</RCC>
