######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 20 13:35:26 2006
######################################################################

TEMPLATE = lib
TARGET = dblink
INCLUDEPATH += $(NBENV)/source/include \
				$(NBENV)/source/include/db \
				$(NBENV)/source/include/net \
				$(NBENV)/source/include/rdb \
				$(NBENV)/source/include/java/1.6 \
				$(SYS_DB_INC) 
			#	$(JAVA_NBENV)/include \
			#	$(JAVA_NBENV)/include/linux \
			#	$(JAVA_NBENV)/include/hp-ux
				
win32{
DESTDIR = $(NBENV)/dll
}
unix{
DESTDIR = $(NBENV)/lib
}

LIBS=-L$(NBENV)/lib -lscdnet -lscdrdb -ldbsql -L$(SYS_DB_LIB) -lclntsh -lverapi

CONFIG    += qt warn_on thread dll
CONFIG -= qt

# Input
SOURCES += dlllink.cxx \
			version.cpp
