######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 1 10:00:05 2016
######################################################################

TEMPLATE = app
TARGET = rdbview
DEPENDPATH += . debug
INCLUDEPATH += . $(NBENV)/source/include $(SYS_DB_INC)
DESTDIR = $(NBENV)/bin

LIBS += -L$(NBENV)/lib -ldbsql -lscdnet -lscdclient -lscdrdb -lrwxml -lverapi -ldmessagebox

# Input
HEADERS += data_info.h rdbview_wnd.h rdb_table.h rdb_scada_dialog.h rdb_ycyx_dialog.h
SOURCES += data_info.cpp main.cpp rdbview_wnd.cpp rdb_table.cpp rdb_scada_dialog.cpp rdb_ycyx_dialog.cpp
RESOURCES += res.qrc

FORMS += rdb_scada_dialog_base.ui \
	      rdb_ycyx_dialog_base.ui 

win32 {
	RC_FILE = rdbview.rc 
	LIBS += -lwsock32
}
