<RCC>
  <qresource>
    <file>res/checkbox_disable.png</file>
    <file>res/add.png</file>
    <file>res/remove.png</file>
    <file>res/drop_down.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/readdatainfo.png</file>
    <file>res/less_hover.png</file>
    <file>res/less_normal.png</file>
    <file>res/more_hover.png</file>
    <file>res/more_normal.png</file>
    <file>res/selnode.png</file>
    <file>res/childnode.png</file>
    <file>res/node.png</file>
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/disconnect.png</file>
    <file>res/outputdata.png</file>
    <file>res/rdbconnect.png</file>
    <file>res/rdbsetting.png</file>
    <file>res/rdbview.png</file>
    <file>res/readdata.png</file>
    <file>res/runsql.png</file>
    <file>res/viewsetting.png</file>
  </qresource>
</RCC>
