TEMPLATE    = subdirs

SUBDIRS     = \	
				dmessagebox/dmessagebox.pro\
				dlogin/dlogin.pro\			
				dbmt/dbmt.pro\
				dbmtui/dbmtui.pro\
				hisquery/hisquery.pro \
				hiscurve/hiscurve.pro\			
				getversion/getversion.pro\				
				dqinfo/dqinfo.pro\
				scriptedit/scriptedit.pro\
				outagequery/outagequery.pro \
				outagesrv/outagesrv.pro \
				rdbview/rdbview.pro\				
				usermgr/usermgr.pro\
				zonemng/zonemng.pro\				
				dqreport/f1jdll/dbodbc.pro\
				dbconfig/dlllink/dblink.pro \
				metrotranssvc/metrotranssvc.pro