######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 10:09:00 2011
######################################################################


TEMPLATE	= app
DESTDIR   = $(NBENV)/bin


TARGET = getversion
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include
CONFIG += warn_on thread dll
CONFIG -= qt 
QT -= gui core

win32{
CONFIG += console
RC_FILE += getversion.rc
}

# Input
HEADERS += GetVer.h
SOURCES += main.cpp \
					GetVer.cpp
LIBS += -L$(NBENV)/lib  
unix{
	LIBS += -L/usr/lib -ldl
}


