######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 10 16:58:04 2013
######################################################################

TEMPLATE = lib

DESTDIR = $(NBENV)/lib
DEPENDPATH += ./src
INCLUDEPATH += ./include \
				$(ACE_ROOT) \
				$(NBENV)/source/include
				
				
CONFIG  += warn_on thread dll
CONFIG -= qt 
QT -= gui core
	
win32{
	Release{
		LIBS += -lACE
	}
	Debug{
		LIBS += -lACEd
	}
}

unix{
	LIBS += -L$(ACE_ROOT)/lib -lACE
}


DEFINES += FESDEV_DLL

SOURCES += devbase.cpp \
					tcpclient.cpp \
					tcpserver.cpp \
					netdev.cpp \
					udpdev.cpp	\
					serial.cpp 