<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QLoginWnd</class>
 <widget class="QDialog" name="QLoginWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户登录</string>
  </property>
  <widget class="QLabel" name="textLabel1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>操作员类型</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>55</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>操作员名称</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>88</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>操作员密码</string>
   </property>
  </widget>
  <widget class="QComboBox" name="m_cbxType">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="m_cbxName">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>54</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="m_edtPassword">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>89</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btnOK">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m_btnCancel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_btnOK</sender>
   <signal>clicked()</signal>
   <receiver>QLoginWnd</receiver>
   <slot>onBtnOK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>QLoginWnd</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnOK()</slot>
  <slot>onCbxType()</slot>
 </slots>
</ui>
