<RCC>
    <qresource prefix="/">
        <file>res/login.png</file>
        <file>res/application-exit.png</file>
        <file>res/dbsave.png</file>
        <file>res/dbupdate.png</file>
        <file>res/Node-apply.png</file>
        <file>res/Node-fewer.png</file>
        <file>res/Node-more.png</file>
        <file>res/user-new.png</file>
        <file>res/user-delete.png</file>
        <file>res/checkbox_checked.png</file>
        <file>res/checkbox_unchecked.png</file>
        <file>res/radio.png</file>
        <file>res/radio_checked.png</file>
    </qresource>
</RCC>
