######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 16 10:11:30 2012
######################################################################

TEMPLATE = app
TARGET = usermgr
INCLUDEPATH += $(NBENV)/source/include \
				$(NBENV)/source/include/db \
				$(NBENV)/source/include/net \
				$(NBENV)/source/include/rdb \
				$(NBENV)/source/include/scd \
				./include \
				$(SYS_DB_INC)

DESTDIR = $(NBENV)/bin

RESOURCES = res.qrc
# Input
HEADERS += globaldef.h QLoginWnd.h QusercfgDlg.h QuserWnd.h QZonePara.h QAddNode.h
FORMS += qloginwnd.ui QusercfgDlg.ui QuserWnd.ui 
SOURCES += main.cpp QLoginWnd.cpp QuserWnd.cpp QZonePara.cpp QusercfgDlg.cpp QAddNode.cpp

LIBS += -L$(NBENV)/lib -ldbsql -lscdrdb -lscdnet -lauth -lverapi -ldlogin -ldmessagebox

win32{
CONFIG += console
}
