######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 8 10:30:08 2012
######################################################################

TEMPLATE = app
DESTDIR = $(NBENV)/bin
DEPENDPATH += src
INCLUDEPATH += 	./include \
				$(NBENV)/source/include \
				$(ACE_ROOT)
				
CONFIG += console warn_on thread dll
CONFIG -= qt 
QT -= gui core

win32{
	Release{
		LIBS = -lACE
	}
	Debug{
		LIBS = -lACEd
	}
	RC_FILE += fessvc.rc
}

unix{
	LIBS = -L$(ACE_ROOT)/lib -lACE
}

LIBS+=-L$(NBENV)/lib -lfesshm -lfesplatform -lfesapi -lefile

linux-g++{
	LIBS += -lglog
}

SOURCES += fessrv.cpp fesnode.cpp portwatch.cpp statchecker.cpp channelcluser.cpp protocolhandle.cpp protocolfactory.cpp
					 


