//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "#include ""res\\scada.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "操作测试一"
    BEGIN
        MENUITEM "接地开始",                    IDM_SETGROUND
        MENUITEM "接地结束",                    IDM_CLEARGROUND
        MENUITEM SEPARATOR
        MENUITEM "检修开始",                    IDM_ONCHECK
        MENUITEM "检修结束",                    IDM_CLEARCHECK
        MENUITEM SEPARATOR
        MENUITEM "挂牌开始",                    IDM_SETDANGER
        MENUITEM "挂牌结束",                    IDM_CLEARDANGER
        MENUITEM SEPARATOR
        MENUITEM "旁路替代开始",                IDM_REPLACE
        MENUITEM "旁路替代结束",                IDM_CLEARREPLACE
    END
    POPUP "操作测试二"
    BEGIN
        MENUITEM "人工置数",                    IDM_TESTMANSET
        MENUITEM "解锁遥测遥信",                IDM_TESTCLEARMANSET
        MENUITEM SEPARATOR
        MENUITEM "清除遥信变位标志",            IDM_CLEARCHGSTATUS
        MENUITEM SEPARATOR
        MENUITEM "置封锁生数据事项标志",        IDM_MASKENT
        MENUITEM "清封锁生数据事项标志",        IDM_CLEARMASKENT
    END
    POPUP "系统事件测试"
    BEGIN
        MENUITEM "遥测越限事项",                IDM_OLEVENT_TEST
        MENUITEM SEPARATOR
        MENUITEM "状态量异常变位事项",          IDM_STAEVENT_TEST
        MENUITEM SEPARATOR
        MENUITEM "遥信SOE事项",                 IDM_YXSOE
        MENUITEM "遥信状态正常变位事项",        IDM_MENUITEM_testyx
        MENUITEM "遥测越限生事项",              IDM_OLRAWEVENT_TEST
    END
    POPUP "生数据事项"
    BEGIN
        MENUITEM "TERMINALSOE事项",             IDM_TESTTERMINALSOE
        MENUITEM "HOSTSOE事项",                 IDM_TESTHOSTSOE
        MENUITEM "多个HOSTSOE",                 IDM_TESTMULTIHOSTSOE
        MENUITEM SEPARATOR
        MENUITEM "五防闭锁",                    IDM_TESTWFBS
        MENUITEM "取消五防闭锁",                IDM_CANCELWFBS
        MENUITEM "配电诊断事项",                IDM_TESTDAS
        MENUITEM "网络发送遥测",                IDM_NETSENDYC
        MENUITEM "网络发送遥信",                IDM_NETSENDYX
    END
    POPUP "保护事项"
    BEGIN
        MENUITEM "ISA保护事项",                 IDM_PROTECT
        MENUITEM "SEL保护事项",                 IDM_PROTECT2
        MENUITEM "ISA保护自诊断事项",           IDM_PROTECT_DETECT
        MENUITEM SEPARATOR
        MENUITEM "LFP保护自诊断",               IDM_PROT_LFP_DETECT
        MENUITEM "LFP保护事件",                 IDM_PROT_LFP_EVENT
    END
    POPUP "事故追忆"
    BEGIN
        MENUITEM "邮件启动追忆线程",            ID_STARTPDR
        MENUITEM "直接启动追忆线程",            ID_STARTPDR
        MENUITEM SEPARATOR
        MENUITEM "添加开关事故消息",            IDM_SGF
    END
    POPUP "遥控遥调"
    BEGIN
        MENUITEM "遥控预置(控合)",              IDM_TESTYK
        MENUITEM "遥控执行(控合)",              IDM_YKEXE
        MENUITEM "遥控预置(控分)",              IDR_YKKF
        MENUITEM "遥控执行(控分)",              IDR_YKKFZX
        MENUITEM SEPARATOR
        MENUITEM "升降预置",                    IDM_TESTUPDOWN
        MENUITEM "序列遥控",                    IDM_TESTSERIALYK
        MENUITEM "群控",                        IDM_TESTGROUPYK
        MENUITEM "遥调预置",                    IDM_TESTYT
    END
    POPUP "退出"
    BEGIN
        MENUITEM "退出应用程序",                ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于scada"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "scada 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有(C) SAC 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,32,14,WS_GROUP
END

IDD_DIALOG_SELECT DIALOG DISCARDABLE  0, 0, 221, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,164,50,14
    EDITTEXT        IDC_EDIT_startbreak,97,27,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_endbreak,98,53,78,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_startftu,97,80,79,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_endftu,98,106,78,16,ES_AUTOHSCROLL
    LTEXT           "起始开关名：",IDC_STATIC,44,29,50,13
    LTEXT           "终止开关名：",IDC_STATIC,44,56,50,13
    LTEXT           "起始FTU名：",IDC_STATIC,44,82,50,13
    LTEXT           "终止FTU名：",IDC_STATIC,44,109,50,13
    EDITTEXT        IDC_EDIT_faulttype,98,135,78,16,ES_AUTOHSCROLL
    LTEXT           "故障类型：",IDC_STATIC,44,138,50,13
END

IDD_DIALOG_YX DIALOG DISCARDABLE  0, 0, 187, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,103,50,14
    LTEXT           "变位对象名：",IDC_STATIC,17,27,49,8
    LTEXT           "变位对象类型：",IDC_STATIC,13,57,57,8
    CONTROL         "开关",IDC_RADIO_BREAK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,58,27,12
    CONTROL         "刀闸",IDC_RADIO_SWITCH,"Button",BS_AUTORADIOBUTTON,110,
                    57,30,13
    CONTROL         "保护",IDC_RADIO_PROTSIGN,"Button",BS_AUTORADIOBUTTON,
                    141,58,31,12
    CONTROL         "分",IDC_RADIO_OFF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,75,80,19,11
    CONTROL         "合",IDC_RADIO_ON,"Button",BS_AUTORADIOBUTTON,110,80,26,
                    10
    EDITTEXT        IDC_EDIT_NAME,80,25,90,16,ES_AUTOHSCROLL
    LTEXT           "变位类型:",IDC_STATIC,16,80,35,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "scada Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "scada\0"
            VALUE "LegalCopyright", "版权所有(C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "scada.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "scada 应用程序\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_YX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "scada\n\nScada\n\n\nScada.Document\nScada Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "scada"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TESTYK              "调度员遥控操作试验"
    IDM_TESTMANSET          "人工设置试验"
    IDM_STARTPDR            "手工启动事故追忆试验"
    IDM_TESTSERIALYK        "序列控制试验"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TESTCLEARMANSET     "解锁遥测遥信"
    IDM_YKEXE               "遥控执行"
    IDR_YKKF                "遥控预置(控分)"
    IDR_YKKFZX              "遥控执行(控分)"
    IDM_EXIT                "退出进程"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif
#include "res\scada.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

