######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 20 13:35:26 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += $(NBENV)/source/include \
				$(NBENV)/source/include/afert \
				$(NBENV)/source/include/db \
				$(NBENV)/source/include/net \
				$(NBENV)/source/include/rdb \
				$(NBENV)/source/include/scd \
				../include \
				../include-scada \
				$(SYS_DB_INC)
DESTDIR = $(NBENV)/bin
LIBS=-L$(NBENV)/lib -lscdserver -lscdclient -ltrenddbapi -lscdrdb -ldbsql -lscdnet -lscdipc -lscddev -lpthread -lACE -ltrenddb_api -lprotobuf -ltbb -L$(SYS_DB_LIB) -lclntsh 
CONFIG    += warn_on thread debug
CONFIG -= qt 
QT -= gui core
DEFINES += QTGRAPH TABLEPERDAY

# Input
SOURCES += src/procdata.cxx \
			src/savedata.cxx
