<RCC>
  <qresource>
    <file>res/dabout.png</file>
    <file>res/dabout1.png</file>
    <file>res/derror1.png</file>
    <file>res/dinformation1.png</file>
    <file>res/dquestion1.png</file>
    <file>res/dwarning1.png</file>
    <file>res/dbackground_hover.png</file>
    <file>res/dbackground_normal.png</file>
    <file>res/dbackground_press.png</file>
    <file>res/Button_1.png</file>
    <file>res/Button_2.png</file>
    <file>res/closebutton.png</file>
    <file>res/guanbi.png</file>
    <file>res/alert.png</file>
    <file>res/derror.png</file>
    <file>res/dinformation.png</file>
    <file>res/dquestion.png</file>
    <file>res/success.png</file>
    <file>res/dwarning.png</file>
  </qresource>
</RCC>
