######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 11:16:59 2012
######################################################################

TEMPLATE = lib
DESTDIR = $(NBENV)/lib
DEPENDPATH += src
INCLUDEPATH += 	./include \
				$(NBENV)/source/include \
				$(ACE_ROOT)


CONFIG  += warn_on thread dll
CONFIG -= qt 
QT -= gui core

win32{
	Release{
		LIBS = -lACE
	}
	Debug{
		LIBS = -lACEd
	}
}

unix{
	LIBS = -L$(ACE_ROOT)/lib -lACE
}

LIBS+=-L$(NBENV)/lib -lfesplatform

DEFINES += FESSHM_DLL

# Input
SOURCES += fesshm.cpp fesdatashm.cpp buddy.cpp fesdatashm_allocator.cpp fesdatashm_accessor.cpp

