[PropertyInfo]
calbegin,Calendar,false,false, , ,false,<default>
calend,Calendar,false,false, , ,false,<default>
datavec,Vector,false,false, , ,false,<default>
dbname,String,false,false, , ,false,<default>
fieldname,String,false,false, , ,false,<default>
jButCan,JButton,false,false, , ,false,<default>
jButOK,JButton,false,false, , ,false,<default>
jComdayb,JComboBox,false,false, , ,false,<default>
jComdaye,JComboBox,false,false, , ,false,<default>
jCommonb,JComboBox,false,false, , ,false,<default>
jCommone,JComboBox,false,false, , ,false,<default>
jComyearb,JComboBox,false,false, , ,false,<default>
jComyeare,JComboBox,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel10,JLabel,false,false, , ,false,<default>
jLabel14,JLabel,false,false, , ,false,<default>
jLabel15,JLabel,false,false, , ,false,<default>
jLabel16,JLabel,false,false, , ,false,<default>
jLabel17,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jReportName,JComboBox,false,false, , ,false,<default>
order,String,false,false, , ,false,<default>
panel1,JPanel,false,false, , ,false,<default>
searchend,boolean,false,false, , ,false,<default>
tablename,String,false,false, , ,false,<default>
tbname,String,false,false, , ,false,<default>
threadisrun,boolean,false,false, , ,false,<default>
vecdec,Vector,false,false, , ,false,<default>
veceventzsxx,Vector,false,false, , ,false,<default>
vecid,Vector,false,false, , ,false,<default>
where,String,false,false, , ,false,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
[IconNames]




