[PropertyInfo]
jButCal,JButton,false,false, , ,false,<default>
jButOK,JButton,false,false, , ,false,<default>
jCheckDir,JCheckBox,false,false, , ,false,<default>
jCheckgl,JCheckBox,false,false, , ,false,<default>
jComdatabase,JComboBox,false,false, , ,false,<default>
jComDec,JComboBox,false,false, , ,false,<default>
jComFac,JComboBox,false,false, , ,false,<default>
jComFlag,JComboBox,false,false, , ,false,<default>
jComhour,JComboBox,false,false, , ,false,<default>
jComtype,JComboBox,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jTextname,JTextField,false,false, , ,false,<default>
panel1,JPanel,false,false, , ,false,<default>
vecID,Vector,false,false, , ,false,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
[IconNames]




