[PropertyInfo]
A3_h,double,false,false, , ,false,<default>
A3_w,double,false,false, , ,false,<default>
A4_h,double,false,false, , ,false,<default>
A4_w,double,false,false, , ,false,<default>
b_run,boolean,false,false, , ,false,<default>
babs,boolean,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
bZoom,boolean,false,false, , ,false,<default>
dlgdeadatal,usacreport.dlgdeadata,false,false, , ,false,<default>
dlgEvent1,usacreport.dlgEvent,false,false, , ,false,<default>
dlgExport1,usacreport.dlgExport,false,false, , ,false,<default>
dlgfill,usacreport.dlgFill,false,false, , ,false,<default>
dlgfillfh1,usacreport.dlgfillfh,false,false, , ,false,<default>
dlgfillgl1,usacreport.dlgfillgl,false,false, , ,false,<default>
dlgFillK,usacreport.dlgFillK,false,false, , ,false,<default>
dlgFillSQL,usacreport.dlgFillSQL,false,false, , ,false,<default>
dlgmoddata1,usacreport.dlgModData,false,false, , ,false,<default>
dlgmodp1,usacreport.dlgModP,false,false, , ,false,<default>
dlgpara1,usacreport.dlgpara,false,false, , ,false,<default>
dlgPrint1,usacreport.dlgPrint,false,false, , ,false,<default>
dlgprintpara1,usacreport.dlgPringpara,false,false, , ,false,<default>
dlgsel,usacreport.dlgSelect,false,false, , ,false,<default>
dlgshow,usacreport.dlgfillshow,false,false, , ,false,<default>
dlgtreem1,usacreport.dlgtreem,false,false, , ,false,<default>
dlgusr1,usacreport.dlgusr,false,false, , ,false,<default>
dlgusrman,usacreport.dlgusrmanage,false,false, , ,false,<default>
f1jdll,usacreport.dllf1j,false,false, , ,false,<default>
g_filename,String,false,false, , ,false,<default>
g_gridrated,int,false,false, , ,false,<default>
g_gridrateu,int,false,false, , ,false,<default>
g_newfilename,String,false,false, , ,false,<default>
g_role,int,false,false, , ,false,<default>
g_savemode,boolean,false,false, , ,false,<default>
g_strsdate,String,false,false, , ,false,<default>
g_veczsxxdec,Vector,false,false, , ,false,<default>
g_veczsxxid,Vector,false,false, , ,false,<default>
h_col,int,false,false, , ,false,<default>
h_row,int,false,false, , ,false,<default>
i,int,false,false, , ,false,<default>
imagecheck,ImageIcon,false,false, , ,false,<default>
imagecopy,ImageIcon,false,false, , ,false,<default>
imagecut,ImageIcon,false,false, , ,false,<default>
imageexcel,ImageIcon,false,false, , ,false,<default>
imageexit,ImageIcon,false,false, , ,false,<default>
imagego,ImageIcon,false,false, , ,false,<default>
imagehelp,ImageIcon,false,false, , ,false,<default>
imagehtml,ImageIcon,false,false, , ,false,<default>
imagenew,ImageIcon,false,false, , ,false,<default>
imageopen,ImageIcon,false,false, , ,false,<default>
imagepaste,ImageIcon,false,false, , ,false,<default>
imageprint,ImageIcon,false,false, , ,false,<default>
imageprintview,ImageIcon,false,false, , ,false,<default>
imageredo,ImageIcon,false,false, , ,false,<default>
imagesave,ImageIcon,false,false, , ,false,<default>
imageundo,ImageIcon,false,false, , ,false,<default>
imageusr,ImageIcon,false,false, , ,false,<default>
jAddCol,JMenuItem,false,false, , ,false,<default>
jAddRow,JMenuItem,false,false, , ,false,<default>
jBook1,JBook,false,false, , ,false,<default>
jBook2,JBook,false,false, , ,false,<default>
jButcopy,JButton,false,false, , ,false,<default>
jButcut,JButton,false,false, , ,false,<default>
jButFh,JButton,false,false, , ,false,<default>
jButFk,JButton,false,false, , ,false,<default>
jButfresh,JButton,false,false, , ,false,<default>
jButFx,JButton,false,false, , ,false,<default>
jButFx1,JButton,false,false, , ,false,<default>
jButMerge,JButton,false,false, , ,false,<default>
jButMod,JButton,false,false, , ,false,<default>
jButnew,JButton,false,false, , ,false,<default>
jButopen,JButton,false,false, , ,false,<default>
jButPA,JButton,false,false, , ,false,<default>
jButpaste,JButton,false,false, , ,false,<default>
jButPrint,JButton,false,false, , ,false,<default>
jButsave,JButton,false,false, , ,false,<default>
jButSQL,JButton,false,false, , ,false,<default>
jComPSize,JComboBox,false,false, , ,false,<default>
jDelCol,JMenuItem,false,false, , ,false,<default>
jDelRow,JMenuItem,false,false, , ,false,<default>
jMenu1,JMenu,false,false, , ,false,<default>
jMenu2,JMenu,false,false, , ,false,<default>
jMenu3,JMenu,false,false, , ,false,<default>
jMenu4,JMenu,false,false, , ,false,<default>
jMenu5,JMenu,false,false, , ,false,<default>
jMenu6,JMenu,false,false, , ,false,<default>
jMenu7,JMenu,false,false, , ,false,<default>
jMenu8,JMenu,false,false, , ,false,<default>
jMenuabs,JMenuItem,false,false, , ,false,<default>
jMenuave,JMenuItem,false,false, , ,false,<default>
jMenubbman,JMenuItem,false,false, , ,false,<default>
jMenuchangeusr,JMenuItem,false,false, , ,false,<default>
jMenuChart,JMenuItem,false,false, , ,false,<default>
jMenuColwidth,JMenuItem,false,false, , ,false,<default>
jMenudead,JMenuItem,false,false, , ,false,<default>
jMenuevent,JMenuItem,false,false, , ,false,<default>
jMenuexcel,JMenuItem,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenufillE,JMenuItem,false,false, , ,false,<default>
jMenuFix,JMenuItem,false,false, , ,false,<default>
jMenugrid,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jMenuhtml,JMenuItem,false,false, , ,false,<default>
jMenuIpara,JMenuItem,false,false, , ,false,<default>
jMenuIRowH,JMenuItem,false,false, , ,false,<default>
jMenuISave,JMenuItem,false,false, , ,false,<default>
jMenuItPrint,JMenuItem,false,false, , ,false,<default>
jMenumax,JMenuItem,false,false, , ,false,<default>
jMenumin,JMenuItem,false,false, , ,false,<default>
jMenumod,JMenuItem,false,false, , ,false,<default>
jMenuNew,JMenuItem,false,false, , ,false,<default>
jMenuOpen,JMenuItem,false,false, , ,false,<default>
jMenuPArea,JMenuItem,false,false, , ,false,<default>
jMenuPrint,JMenuItem,false,false, , ,false,<default>
jMenuPrintSome,JMenuItem,false,false, , ,false,<default>
jMenuSArea,JMenuItem,false,false, , ,false,<default>
jMenuSave,JMenuBar,false,false, , ,false,<default>
jMenuSaveAs,JMenuItem,false,false, , ,false,<default>
jMenuScale,JMenuItem,false,false, , ,false,<default>
jMenuSheet,JMenuItem,false,false, , ,false,<default>
jMenusomexls,JMenuItem,false,false, , ,false,<default>
jMenutest,JMenuItem,false,false, , ,false,<default>
jMenutreeM,JMenuItem,false,false, , ,false,<default>
jScrollPane1Tree,JScrollPane,false,false, , ,false,<default>
jScrollTree,JScrollPane,false,false, , ,false,<default>
jSplitPane1,JSplitPane,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
jTreetab,JTree,false,false, , ,false,<default>
pre_key,int,false,false, , ,false,<default>
rate_zoom,double,false,false, , ,false,<default>
s_sacenv,String,false,false, , ,false,<default>
s_seprate,String,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
vectorpara,Vector,false,false, , ,false,<default>
z_col,int,false,false, , ,false,<default>
z_row,int,false,false, , ,false,<default>
zoom_first,boolean,false,false, , ,false,<default>
[IconNames]




