<RCC>
  <qresource prefix="/">
    <file>res/restart.png</file>
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/drop_down.png</file>
    <file>res/callall.png</file>
    <file>res/callkwh.png</file>
    <file>res/reset.png</file>
    <file>res/setmain.png</file>
    <file>res/setback.png</file>
    <file>res/time.png</file>
    <file>res/check.png</file>
    <file>res/encrypt.png</file>
    <file>res/update.png</file>
    <file>res/main_channel.png</file>
    <file>res/load_para.png</file>
  </qresource>
</RCC>
