######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 20 15:19:57 2016
######################################################################

TEMPLATE = app
TARGET = authalarm
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include $(NBENV)/source/gui/include
DESTDIR = $(NBENV)/bin

LIBS=-L$(NBENV)/lib -lscdnet -lddbi -lddef

# Input
HEADERS += alarmwnd.h alarmthread.h
FORMS += alarm.ui
SOURCES += alarmwnd.cpp alarmthread.cpp main.cpp 
RESOURCES += res.qrc

win32 {
	RC_FILE += alarm.rc
}

QT += sql network xml