######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 16 11:06:43 2012
######################################################################
DESTDIR   = $(NBENV)/bin
TEMPLATE = app
TARGET = outagequery
DEPENDPATH += . debug
INCLUDEPATH += . $(NBENV)/source/include $(SYS_DB_INC)

win32 {
	RC_FILE += outagequery.rc
}

# Input
HEADERS += outagequery.h QEventPara.h
FORMS += outagequery.ui
SOURCES += outagequery.cpp main.cpp QEventPara.cpp
RESOURCES += outagequery.qrc
LIBS += -L$(NBENV)/lib -ldbsql -lscdnet -lscdrdb  -lverapi -ldmessagebox