[PropertyInfo]
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
copyPaste,CopyPaste,false,false, , ,false,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
imageadd,ImageIcon,false,false, , ,false,<default>
imagedel,ImageIcon,false,false, , ,false,<default>
imageinsert,ImageIcon,false,false, , ,false,<default>
imageloadrdb,ImageIcon,false,false, , ,false,<default>
imagelogin,ImageIcon,false,false, , ,false,<default>
imageMenuBcp,ImageIcon,false,false, , ,false,<default>
imageMenuFileExit,ImageIcon,false,false, , ,false,<default>
imageMenuLinkDB,ImageIcon,false,false, , ,false,<default>
imageMenuLoadRDB,ImageIcon,false,false, , ,false,<default>
imageMenuUnDel,ImageIcon,false,false, , ,false,<default>
imagepopclose,ImageIcon,false,false, , ,false,<default>
imagepopcloseall,ImageIcon,false,false, , ,false,<default>
imagesave,ImageIcon,false,false, , ,false,<default>
imagetool,ImageIcon,false,false, , ,false,<default>
infoBar,JLabel,false,false, , ,false,<default>
jButtonAddRecord,JButton,false,false, , ,false,<default>
jButtonDelete,JButton,false,false, , ,false,<default>
jButtonInsertRecord,JButton,false,false, , ,false,<default>
jButtonLoadRDB,JButton,false,false, , ,false,<default>
jButtonLogin,JButton,false,false, , ,false,<default>
jButtonSave,JButton,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuCheckCode,JMenuItem,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jMenuItemLinkDB,JMenuItem,false,false, , ,false,<default>
jMenuItemMakeBcp,JMenuItem,false,false, , ,false,<default>
jMenuLoadAllRTDB,JMenuItem,false,false, , ,false,<default>
jMenuOperate,JMenu,false,false, , ,false,<default>
jMenuOperateUnRev,JMenuItem,false,false, , ,false,<default>
jScrollPane1Tree,JScrollPane,false,false, , ,false,<default>
jSplitPane1,JSplitPane,false,false, , ,false,<default>
jstatuspanel,JPanel,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
jTree1,ListTree,false,false, , ,false,<default>
pdll,Dlllink,false,false, , ,false,<default>
statusBar,JLabel,false,false, , ,false,<default>
statuspanel,JPanel,false,false, , ,false,<default>
timer,Timer,false,false, , ,false,<default>
userpanel,JPanel,false,false, , ,false,<default>
userstatusbar,JLabel,false,false, , ,false,<default>
vecFieldName,Vector,false,false, , ,false,<default>
[IconNames]




