[PropertyInfo]
colCount,int,false,false, , ,true,<default>
colcount,int,false,false, , ,false,<default>
colSelect,int,false,false, , ,false,<default>
columnEditor,java.util.Vector,false,false, , ,true,<default>
curTabno,int,false,false, , ,true,<default>
firstJTable,com.daqo.dbinfo.MyJTable,false,false, , ,true,<default>
fontSize,int,false,false, , ,true,<default>
fontsize,int,false,false, , ,false,<default>
imageCopyCell,javax.swing.ImageIcon,false,false, , ,false,<default>
imagepasteCell,javax.swing.ImageIcon,false,false, , ,false,<default>
jsbar,javax.swing.JScrollBar,false,false, , ,false,<default>
jscrolltab,javax.swing.JScrollPane,false,false, , ,false,<default>
JTable,comdaqoc.dbinfo.MyJTable[],false,false, , ,true,<default>
keycol,int[],false,false, , ,false,<default>
m_db,String,false,false, , ,false,<default>
m_node,javax.swing.tree.DefaultMutableTreeNode,false,false, , ,false,<default>
m_realtable,String,false,false, , ,false,<default>
m_tabnoCount,int,false,false, , ,false,<default>
m_where,String,false,false, , ,false,<default>
myTableModel,codaqoac.dbinfo.MyTableModel,false,false, , ,false,<default>
node,javax.swing.tree.DefaultMutableTreeNode,false,false, , ,true,<default>
pdb_fieldtable,cdaqosac.dbinfo.table.PDB_FieldTable,false,false, , ,false,<default>
PDBField,daqo.sac.dbinfo.table.PDB_FieldTable,false,false, , ,true,<default>
pdlldaqom.sac.dbinfo.Dlllink,false,false, , ,false,<default>
realTable,String,false,false, , ,true,<default>
rowHeaderTable,javax.swing.JTable,false,false, , ,true,<default>
rowstring,String,false,false, , ,false,<default>
scrollTab,javax.swing.JScrollPane,false,false, , ,true,<default>
select,boolean[],false,false, , ,true,<default>
stsel,java.awt.datatransfer.StringSelection,false,false, , ,false,<default>
system,java.awt.datatransfer.Clipboard,false,false, , ,false,<default>
tabCount,int,false,false, , ,true,<default>
tableSetInfdaqoom.sac.dbinfo.TableSetInfo,false,false, , ,true,<default>
tablesetindaqocom.sac.dbinfo.TableSetInfo,false,false, , ,false,<default>
tableType,String,false,false, , ,true,<default>
value,String,false,false, , ,false,<default>
VCellRenderer,java.util.Vector,false,false, , ,false,<default>
VMyTable,java.util.Vector,false,false, , ,false,<default>
where,String,false,false, , ,true,<default>
[IconNames]




