<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="exe"/>
<property category="class.insight" name="exPackages" value="0"/>
<property category="class.insight" name="exPackagesNames" value="sunw"/>
<property category="class.insight" name="fieldPrefix" value=""/>
<property category="class.insight" name="fieldSuffix" value=""/>
<property category="class.insight" name="genMethodInCurrentPos" value="1"/>
<property category="class.insight" name="generateThrowAlways" value="0"/>
<property category="class.insight" name="groupImports" value="0"/>
<property category="class.insight" name="groupName0" value="JDK core"/>
<property category="class.insight" name="groupName1" value="Swing"/>
<property category="class.insight" name="groupName2" value="JBuilder"/>
<property category="class.insight" name="groupName3" value="javax"/>
<property category="class.insight" name="groupNames" value="java; javax; com; com.borland com.borland.primetime; com.borland.jbuilder"/>
<property category="class.insight" name="groupPackages0" value="java;"/>
<property category="class.insight" name="groupPackages1" value="javax.swing"/>
<property category="class.insight" name="groupPackages2" value="com.borland.jbuilder;com.borland.primetime"/>
<property category="class.insight" name="groupPackages3" value="javax"/>
<property category="class.insight" name="groupsCount" value="4"/>
<property category="class.insight" name="jdGenerate" value="0"/>
<property category="class.insight" name="jdGenerateAutoDescrForGetSet" value="0"/>
<property category="class.insight" name="jdGenerateCAuthor" value="0"/>
<property category="class.insight" name="jdGenerateCDeprecated" value="0"/>
<property category="class.insight" name="jdGenerateCSee" value="0"/>
<property category="class.insight" name="jdGenerateCSince" value="0"/>
<property category="class.insight" name="jdGenerateCVersion" value="0"/>
<property category="class.insight" name="jdGenerateMAuthor" value="0"/>
<property category="class.insight" name="jdGenerateMDeprecated" value="0"/>
<property category="class.insight" name="jdGenerateMSee" value="0"/>
<property category="class.insight" name="jdGenerateMSince" value="0"/>
<property category="class.insight" name="jdPolicy" value="2"/>
<property category="class.insight" name="paramPrefix" value=""/>
<property category="class.insight" name="paramSuffix" value=""/>
<property category="class.insight" name="refreshAfterBuild" value="0"/>
<property category="class.insight" name="refreshAfterMake" value="0"/>
<property category="class.insight" name="useFieldPrefix" value="0"/>
<property category="class.insight" name="useFieldSuffix" value="0"/>
<property category="class.insight" name="useParamPrefix" value="0"/>
<property category="class.insight" name="useParamSuffix" value="0"/>
<property category="debug.0" name="BuildTargetOnDebug" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="debug.0" name="RemoteAttachArgumentNames.1" value="hostname"/>
<property category="debug.0" name="RemoteAttachArgumentNames.2" value="port"/>
<property category="debug.0" name="RemoteAttachArgumentValues.1" value="localhost"/>
<property category="debug.0" name="RemoteAttachArgumentValues.2" value="3999"/>
<property category="debug.0" name="RemoteAttachTransport" value="dt_socket"/>
<property category="debug.0" name="RemoteLaunchTransport" value="dt_socket"/>
<property category="editor.general" name="line_ending.style" value="2"/>
<property category="generalFormatting2" name="lineEndingStyle" value="2"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="idl" name="ProcessIDL" value="false"/>
<property category="java.sapient" name="ACE" value="false"/>
<property category="java.sapient" name="AFLV" value="true"/>
<property category="java.sapient" name="AFP" value="false"/>
<property category="java.sapient" name="ASMDCN" value="true"/>
<property category="java.sapient" name="ASMO" value="true"/>
<property category="java.sapient" name="BSMC" value="true"/>
<property category="java.sapient" name="BTJC" value="false"/>
<property category="java.sapient" name="CA" value="false"/>
<property category="java.sapient" name="CEV" value="false"/>
<property category="java.sapient" name="CFPV" value="false"/>
<property category="java.sapient" name="CIUCFL" value="true"/>
<property category="java.sapient" name="CQS" value="false"/>
<property category="java.sapient" name="CSR" value="true"/>
<property category="java.sapient" name="CVSBF" value="true"/>
<property category="java.sapient" name="DIH" value="true"/>
<property category="java.sapient" name="EIAV" value="false"/>
<property category="java.sapient" name="EJB_CL" value="false"/>
<property category="java.sapient" name="EJB_CONSOLE" value="false"/>
<property category="java.sapient" name="EJB_ENTITY" value="false"/>
<property category="java.sapient" name="EJB_FDESCR" value="false"/>
<property category="java.sapient" name="EJB_FILES" value="false"/>
<property category="java.sapient" name="EJB_HOME" value="false"/>
<property category="java.sapient" name="EJB_IO" value="false"/>
<property category="java.sapient" name="EJB_JDBC" value="false"/>
<property category="java.sapient" name="EJB_MESSAGE" value="false"/>
<property category="java.sapient" name="EJB_NAMES" value="false"/>
<property category="java.sapient" name="EJB_NATIVE" value="false"/>
<property category="java.sapient" name="EJB_OBJECT" value="false"/>
<property category="java.sapient" name="EJB_REFL" value="false"/>
<property category="java.sapient" name="EJB_SEC" value="false"/>
<property category="java.sapient" name="EJB_SECOBJ" value="false"/>
<property category="java.sapient" name="EJB_SESSION" value="false"/>
<property category="java.sapient" name="EJB_SFACT" value="false"/>
<property category="java.sapient" name="EJB_SOCKET" value="false"/>
<property category="java.sapient" name="EJB_SUBST" value="false"/>
<property category="java.sapient" name="EJB_THREADS" value="false"/>
<property category="java.sapient" name="EOBA" value="true"/>
<property category="java.sapient" name="EVC" value="true"/>
<property category="java.sapient" name="ICSBF" value="false"/>
<property category="java.sapient" name="IFM" value="true"/>
<property category="java.sapient" name="ILC" value="false"/>
<property category="java.sapient" name="IMCM" value="true"/>
<property category="java.sapient" name="IMMD" value="true"/>
<property category="java.sapient" name="LF" value="false"/>
<property category="java.sapient" name="LMC" value="false"/>
<property category="java.sapient" name="LNU" value="true"/>
<property category="java.sapient" name="MCP" value="true"/>
<property category="java.sapient" name="MCS" value="true"/>
<property category="java.sapient" name="MLOWP" value="false"/>
<property category="java.sapient" name="MNOM" value="true"/>
<property category="java.sapient" name="MNU" value="true"/>
<property category="java.sapient" name="MSOL" value="true"/>
<property category="java.sapient" name="MVDSN" value="false"/>
<property category="java.sapient" name="NC" value="true"/>
<property category="java.sapient" name="NCLS" value="true"/>
<property category="java.sapient" name="NFSF" value="false"/>
<property category="java.sapient" name="NLC" value="false"/>
<property category="java.sapient" name="NOIS" value="false"/>
<property category="java.sapient" name="ODCM" value="false"/>
<property category="java.sapient" name="OHCE" value="true"/>
<property category="java.sapient" name="OIM" value="true"/>
<property category="java.sapient" name="ONAMAM" value="true"/>
<property category="java.sapient" name="ONE" value="true"/>
<property category="java.sapient" name="OPM" value="true"/>
<property category="java.sapient" name="OSNBU" value="false"/>
<property category="java.sapient" name="OWS" value="false"/>
<property category="java.sapient" name="PCO" value="true"/>
<property category="java.sapient" name="PDBB" value="false"/>
<property category="java.sapient" name="PFC" value="false"/>
<property category="java.sapient" name="PIFS" value="false"/>
<property category="java.sapient" name="PJDC" value="false"/>
<property category="java.sapient" name="PMSNT" value="false"/>
<property category="java.sapient" name="PN" value="false"/>
<property category="java.sapient" name="PPA" value="false"/>
<property category="java.sapient" name="PPCF" value="true"/>
<property category="java.sapient" name="PSIB" value="true"/>
<property category="java.sapient" name="RIP" value="false"/>
<property category="java.sapient" name="SBC" value="true"/>
<property category="java.sapient" name="SEB" value="false"/>
<property category="java.sapient" name="SL" value="false"/>
<property category="java.sapient" name="SSSIDC" value="false"/>
<property category="java.sapient" name="SU" value="true"/>
<property category="java.sapient" name="TMSSC" value="false"/>
<property category="java.sapient" name="UAAO" value="true"/>
<property category="java.sapient" name="UC" value="true"/>
<property category="java.sapient" name="UCVN" value="false"/>
<property category="java.sapient" name="UE" value="true"/>
<property category="java.sapient" name="UL" value="true"/>
<property category="java.sapient" name="ULVFP" value="true"/>
<property category="java.sapient" name="UMM" value="true"/>
<property category="java.sapient" name="URSP" value="true"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="jspc" name="checkEnabled" value="0"/>
<property category="optimize.0" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
<property category="optimize.0" name="oicc.FilterFile" value="E:\开发\1.0\d6000\src\数据库录入\dbinfow\dbinfo22.oif"/>
<property category="optimize.0" name="oipr.EnableUnitTest" value="0"/>
<property category="optimize.0" name="oipr.FilterFile" value="E:\开发\1.0\d6000\src\数据库录入\dbinfow\dbinfo22.oif"/>
<property category="optimize.0" name="oira.AttachHost" value="localhost"/>
<property category="optimize.0" name="oira.FilterFile" value="E:\开发\1.0\d6000\src\数据库录入\dbinfow\dbinfo22.oif"/>
<property category="personality" name="personality" value=""/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="dbconfig"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="com.daqo.dbinfo.ApplicationDB"/>
<property category="runtime.0" name="application.vmparameters" value="-Xms512m -Xmx512m -Xss1m"/>
<property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
<property category="runtime.0" name="appserver.parameters" value=""/>
<property category="runtime.0" name="appserver.servername" value=""/>
<property category="runtime.0" name="appserver.vmparameters" value=""/>
<property category="runtime.0" name="custom.init_required" value="0"/>
<property category="runtime.0" name="custom.jdk" value="java version 1.4.1-rc-b19"/>
<property category="runtime.0" name="custom.required.1" value="JBCL"/>
<property category="runtime.0" name="enable.tcpmonitor" value="0"/>
<property category="runtime.0" name="enable.wsimonitor" value="0"/>
<property category="runtime.0" name="jsprunner.launchuri" value="/"/>
<property category="runtime.0" name="server.arguments" value=""/>
<property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
<property category="runtime.0" name="server.instance.name" value=""/>
<property category="runtime.0" name="server.name" value="Tomcat 3.3"/>
<property category="runtime.0" name="server.vmparameters" value=""/>
<property category="runtime.0" name="tcpmonitor.listenport" value=""/>
<property category="runtime.0" name="tcpmonitor.targethost" value=""/>
<property category="runtime.0" name="tcpmonitor.targetport" value=""/>
<property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
<property category="runtime.0" name="wsimonitor.listenport" value=""/>
<property category="runtime.0" name="wsimonitor.logfile" value=""/>
<property category="runtime.0" name="wsimonitor.targethost" value=""/>
<property category="runtime.0" name="wsimonitor.targetport" value=""/>
<property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
<property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
<property category="serverservices" name="is.single.server" value="0"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="Autocancel" value="1"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="BeansInstantiate" value="false"/>
<property category="sys" name="BraceStyle" value="0"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value="\u6df1\u5733\u5357\u745e\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8"/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2010"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value="\u6570\u636e\u5e93\u7ef4\u62a4\u5de5\u5177"/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="Encoding" value="GBK"/>
<property category="sys" name="EventMatch" value="true"/>
<property category="sys" name="EventStyle" value="1"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="0"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="JBCL;jxl"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value="\u6570\u636e\u5e93\u7ef4\u62a4\u5de5\u5177"/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.BcpDialog" value="257,221"/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.FilterDialog" value="288,300"/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.FrameDB" value="532,482"/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.SecDialog" value="286,300"/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.TextFileViewer" value="509,491"/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.UserLogIn" value="355,316"/>
<property category="sys" name="uidesign.size.com.daqo.dbinfo.UserLogin" value="475,406"/>
<node name="Additional Settings" type="Folder">
<property category="sys" name="SettingsFolder" value="1"/>
<file path="src/com/daqo/dbinfo/Dlllink.java">
<property category="generated" name="JavaSoft.javah.0" value="com_daqo_dbinfo_Dlllink.h"/>
<property category="idl" name="GenerateJNI" value="true"/>
</file>
</node>
<node name="Native Executable" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="executableEnabled.1" value="1"/>
<property category="archiving" name="executableEnabled.2" value="0"/>
<property category="archiving" name="executableEnabled.3" value="0"/>
<property category="archiving" name="executableEnabled.4" value="0"/>
<property category="archiving" name="executableEnabled.5" value="0"/>
<property category="archiving" name="executableFiles.1" value="D%|/d6000/bin/dbconfig.exe"/>
<property category="archiving" name="executableFiles.2" value="D%|/d6000/bin/dbinfo.exe"/>
<property category="archiving" name="executableFiles.3" value="dbinfo-linux"/>
<property category="archiving" name="executableFiles.4" value="dbinfo-solaris"/>
<property category="archiving" name="executableFiles.5" value="dbinfo-mac"/>
<property category="archiving" name="includeAll" value="1"/>
<property category="archiving" name="libraryStates.1" value="1:JBCL"/>
<property category="archiving" name="libraryStates.2" value="3:jxl"/>
<property category="archiving" name="manifestMainClass" value="com.daqo.dbinfo.ApplicationDB"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="D%|/d6000/bin/dbconfig.jar"/>
<property category="archiving" name="useScript" value="1"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
</project>
