######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 17 14:40:31 2011
######################################################################


TEMPLATE	= app
DESTDIR   = $(NBENV)/bin



TARGET = fesstat
DEPENDPATH += .
INCLUDEPATH += $(NBENV)/source/include $(ORACLE_HOME)/oci/include

# Input
HEADERS += fesstat.h fesstat_string.h
SOURCES += fesstat.cpp main.cpp
LIBS += -L$(NBENV)/lib -lfesshm -lfesplatform -lscdclient -lverapi -ldmessagebox

RESOURCES = res.qrc
win32 {
	#CONFIG += console
	RC_FILE = fesstat.rc
}
