<RCC>
  <qresource prefix="/">
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/drop_down.png</file>
    <file>res/application-exit.png</file>
    <file>res/black.png</file>
    <file>res/blue.png</file>
    <file>res/green.png</file>
    <file>res/puple.png</file>
    <file>res/red.png</file>
    <file>res/yellow.png</file>
    <file>res/table.png</file>
    <file>res/list.png</file>
  </qresource>
</RCC>
