######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 19 15:38:11 2016
######################################################################

TEMPLATE = app
TARGET = licensegen
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include
DESTDIR = $(NBENV)/bin

LIBS=-L$(NBENV)/lib -lrwxml 

# Input
HEADERS += license_gen.h license_gen_def.h AES.h
SOURCES += license_gen.cpp AES.cpp main.cpp

FORMS += licensegen.ui

RESOURCES += res.qrc

win32 {
	RC_FILE += licensegen.rc
}

QT += sql network xml
