######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 1 09:06:50 2016
######################################################################

TEMPLATE = app
TARGET = festools
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include $(ORACLE_HOME)/oci/include $(ACE_ROOT)
DESTDIR = $(NBENV)/bin

DEFINES   += HAVE_STRUCT_TIMESPEC

win32{
	Release{
		LIBS = -lACE
	}
	Debug{
		LIBS = -lACEd
	}
	RC_FILE += festools.rc
}

unix{
	LIBS = -L$(ACE_ROOT)/lib -lACE
}

LIBS += -L$(NBENV)/lib -lfesshm -lfesplatform -lfesdev -ldbsql -lscdclient -ldmessagebox

# Input
HEADERS += channel_data_widget.h \
           channel_detail_widget.h \
           channel_tree_widget.h \
           festools_globaldef.h \
           festools_wnd.h \
           msg_data_view.h \
           msg_data_widget.h \
           msg_modular.h \
           msg_modular_data.h \
		   raw_data_widget.h \
           status_bar_widget.h
SOURCES += channel_data_widget.cpp \
           channel_detail_widget.cpp \
           channel_tree_widget.cpp \
           festools_wnd.cpp \
           main.cpp \
           msg_data_view.cpp \
           msg_data_widget.cpp \
           msg_modular.cpp \
           msg_modular_data.cpp \
		   raw_data_widget.cpp \
           status_bar_widget.cpp
RESOURCES += res.qrc