<RCC>
  <qresource prefix="/">
    <file>res/curentlnode.png</file>
    <file>res/spindown.png</file>
    <file>res/spinup.png</file>
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/drop_down.png</file>
    <file>res/ironman.ico</file>
    <file>res/city.png</file>
    <file>res/terminal.png</file>
    <file>res/zone.png</file>
    <file>res/application-exit.png</file>
    <file>res/bk.png</file>
    <file>res/bk_1.png</file>
    <file>res/black.png</file>
    <file>res/blue.png</file>
    <file>res/branch-closed.png</file>
    <file>res/branch-end.png</file>
    <file>res/branch-more.png</file>
    <file>res/branch-open.png</file>
    <file>res/callall.png</file>
    <file>res/callkwh.png</file>
    <file>res/clear.png</file>
    <file>res/clear_search.png</file>
    <file>res/editcut.png</file>
    <file>res/exit.png</file>
    <file>res/filesave.png</file>
    <file>res/green.png</file>
    <file>res/ironman.png</file>
    <file>res/player_pause.png</file>
    <file>res/player_play.png</file>
    <file>res/puple.png</file>
    <file>res/red.png</file>
    <file>res/red-.png</file>
    <file>res/reset.png</file>
    <file>res/search.png</file>
    <file>res/select.png</file>
    <file>res/stop.png</file>
    <file>res/time.png</file>
    <file>res/tip.png</file>
    <file>res/unselect.png</file>
    <file>res/vline.png</file>
    <file>res/yellow.png</file>
  </qresource>
</RCC>
