######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 19 09:37:35 2016
######################################################################

TEMPLATE = app
TARGET = licenseimp
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include $(NBENV)/source/gui/include
DESTDIR = $(NBENV)/bin

LIBS=-L$(NBENV)/lib -lrwxml -lddbi

# Input
HEADERS += license_imp.h AES.h license_imp_def.h
FORMS += license_import.ui
SOURCES += license_imp.cpp AES.cpp main.cpp
RESOURCES += license_import.qrc

win32 {
	RC_FILE +=  license_import_tool.rc
}

QT += sql network xml
