######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 20 13:35:26 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += $(NBENV)/source/include \
				$(NBENV)/source/include/db \
				$(NBENV)/source/include/net \
				$(NBENV)/source/include/rdb \
				$(NBENV)/source/include/scd \
				../include-scada \
				$(SYS_DB_INC)
DESTDIR = $(NBENV)/bin
LIBS=-L$(NBENV)/lib -lscdserver -lscdclient -lscdrdb -ldbsql -lscdnet -lscdipc -lscddev -lpthread -lverapi -L$(SYS_DB_LIB) -lclntsh

CONFIG    += warn_on thread
CONFIG -= qt 
QT -= gui core

# Input
SOURCES += src/scdprot.cxx \
			src/prot_base.cxx \
			src/prot_DF3003.cxx \
			src/prot_DF3003_NEW.cxx \
			src/prot_DFP.cxx \
			src/prot_FWB.cxx \
			src/prot_ISA.cxx \
			src/prot_CAN2000.cxx \
			src/prot_LFP.cxx \
			src/prot_SEL.cxx \
			src/prot_WBX.cxx \
			src/prot_DFP500.cxx \
			src/prot_DSA301.cxx \
			src/prot_LSA_P.cxx \
			src/prot_ISA300.cxx \
			src/prot_CSC2000.cxx \
			src/prot_FBZ.cxx \
			src/prot_DWK.cxx \
			src/prot_ZDB.cxx \
			src/prot_PS.cxx \
			src/prot_DEP.cxx \
			src/prot_NEWZDB.cxx \
			src/prot_NSR.cxx \
			src/prot_SACDW.cxx \
			src/prot_SACJD.cxx \
			src/prot_DF33.cxx \
			src/prot_NZ103.cxx \
			src/prot_RCS_103.cxx \
			src/prot_DMP.cxx \
			src/prot_DFDZ.cxx \
			src/prot_AHJY.cxx
