<RCC>
  <qresource prefix="/res">
    <file>images/about.png</file>
    <file>images/exit.png</file>
    <file>images/anadelete.xpm</file>
    <file>images/anaharm.xpm</file>
    <file>images/anacurve_press.png</file>
    <file>images/editpagedown_press.png</file>
    <file>images/editpageup_press.png</file>
    <file>images/anaharm_press.png</file>
    <file>images/pdr_hover.png</file>
    <file>images/solidrect.png</file>
    <file>images/edithome_press.png</file>
    <file>images/lock1.png</file>
    <file>images/unlock1.png</file>
    <file>images/lock.png</file>
    <file>images/unlock.png</file>
    <file>images/editmovedown_press.png</file>
    <file>images/editmoveup_press.png</file>
    <file>images/anavector_press.png</file>
    <file>images/editend_press.png</file>
    <file>images/anaharm_nomal.png</file>
    <file>images/pdr_nomal.png</file>
    <file>images/editpageup_nomal.png</file>
    <file>images/edithome_nomal.png</file>
    <file>images/editmovedown_nomal.png</file>
    <file>images/editmoveup_nomal.png</file>
    <file>images/editend_nonal.png</file>
    <file>images/editpagedown_nomal.png</file>
    <file>images/anavector_nonal.png</file>
    <file>images/anacurve_nonal.png</file>
    <file>images/editshowall.png</file>
    <file>images/closefile.png</file>
    <file>images/clearrect.png</file>
    <file>images/cdtoparent.png</file>
    <file>images/dir.png</file>
    <file>images/editend.xpm</file>
    <file>images/edithome.xpm</file>
    <file>images/editlock1.xpm</file>
    <file>images/editlock2.xpm</file>
    <file>images/file.png</file>
    <file>images/filenew_click.png</file>
    <file>images/filenew_normal.png</file>
    <file>images/fileopen_click.png</file>
    <file>images/fileopen_normal.png</file>
    <file>images/fullscreen_hover.png</file>
    <file>images/fullscreen_normal.png</file>
    <file>images/fullscreen_press.png</file>
    <file>images/goback_hover.png</file>
    <file>images/goback_normal.png</file>
    <file>images/goback_press.png</file>
    <file>images/goforward_hover.png</file>
    <file>images/goforward_normal.png</file>
    <file>images/goforward_press.png</file>
    <file>images/gohome_hover.png</file>
    <file>images/gohome_normal.png</file>
    <file>images/gohome_press.png</file>
    <file>images/open_hover.png</file>
    <file>images/open_normal.png</file>
    <file>images/open_press.png</file>
    <file>images/pdr_press.png</file>
    <file>images/print_hover.png</file>
    <file>images/print_normal.png</file>
    <file>images/print_press.png</file>
    <file>images/qtwave.aps</file>
    <file>images/qtwave.rc</file>
    <file>images/viewtohere.xpm</file>
    <file>images/wave.ico</file>
    <file>images/wave.png</file>
    <file>images/zoomautosize_click.png</file>
    <file>images/zoomautosize_normal.png</file>
    <file>images/zoomin_click.png</file>
    <file>images/zoomin_normal.png</file>
    <file>images/zoomout_click.png</file>
    <file>images/zoomout_normal.png</file>
    <file>images/checkbox_checked.png</file>
    <file>images/checkbox_unchecked.png</file>
    <file>images/spindown.png</file>
    <file>images/spinup.png</file>
    <file>images/radio.png</file>
    <file>images/radio_checked.png</file>
  </qresource>
</RCC>
