######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 20 10:47:39 2017
######################################################################

TEMPLATE = app
TARGET = convertools
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = $(NBENV)/bin
LIBS += -L$(NBENV)/lib -lrwini -lrwxml -lverapi -lddes -lddef

# Input
HEADERS += convertools.h
FORMS += convertools.ui
SOURCES += convertools.cpp main.cpp
RESOURCES += convertools.qrc

win32 {
	RC_FILE += convertools.rc
}