######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 10 10:09:00 2011
######################################################################

win32 {
	TEMPLATE	= vcapp
}
unix {
	TEMPLATE	= app
}
DESTDIR   = $(NBENV)/bin
TARGET = dqinfo
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include

# Input
HEADERS += dqinfo_nettree.h dqinfo_mainwindow.h  dqinfo_getdbginfo.h dqinfo_checktime.h dqinfo_filter.h  dqinfo_string.h dqinfo_dbgclnt.h dqinfo_dbgpara.h
SOURCES += main.cpp dqinfo_nettree.cpp  dqinfo_mainwindow.cpp  dqinfo_getdbginfo.cpp dqinfo_checktime.cpp dqinfo_filter.cpp  dqinfo_dbgclnt.cpp dqinfo_dbgpara.cpp
LIBS += -L$(NBENV)/lib -lscdnet -ldmessagebox


RESOURCES += dqinfo.qrc

win32 {
	#CONFIG += console
	LIBS += -lwsock32
	RC_FILE = dqinfo.rc
}
