######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 7 15:00:26 2011
######################################################################


TEMPLATE	= app
DESTDIR   = $(NBENV)/bin
DEPENDPATH += src
INCLUDEPATH += 	./include \
				$(NBENV)/source/include \
				$(ACE_ROOT)

CONFIG  += warn_on thread
CONFIG -= qt 
QT -= gui core


win32{
	Release{
		LIBS = -lACE
	}
	Debug{
		LIBS = -lACEd
	}
	RC_FILE += msgengine.rc
}

unix{
	LIBS = -L$(ACE_ROOT)/lib -lACE
}

LIBS+=-L$(NBENV)/lib -lfesshm -lfesplatform

SOURCES += main.cpp msgmanager.cpp msgservice.cpp msgserviceacceptor.cpp



