<RCC>
  <qresource prefix="images">
    <file>DbUtility.qrc</file>
    <file>images/OPEN.xpm</file>
    <file>images/open.png</file>
  </qresource>
  <qresource>
    <file>res/add.png</file>
    <file>res/back_hover.png</file>
    <file>res/background_hover.png</file>
    <file>res/background_normal.png</file>
    <file>res/background_press.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/childnode.png</file>
    <file>res/disconnect.png</file>
    <file>res/drop_down.png</file>
    <file>res/spindown.png</file>
    <file>res/spinup.png</file>
    <file>res/less_hover.png</file>
    <file>res/less_normal.png</file>
    <file>res/radio.png</file>
    <file>res/radio_checked.png</file>
    <file>res/more_hover.png</file>
    <file>res/more_normal.png</file>
    <file>res/node.png</file>
    <file>res/outputdata.png</file>
    <file>res/rdbconnect.png</file>
    <file>res/rdbsetting.png</file>
    <file>res/rdbview.png</file>
    <file>res/readdata.png</file>
    <file>res/readdatainfo.png</file>
    <file>res/remove.png</file>
    <file>res/runsql.png</file>
    <file>res/selnode.png</file>
    <file>res/viewsetting.png</file>
	<file>res/dbmtui.png</file>
  </qresource>
</RCC>
