######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 11:16:59 2012
######################################################################

TEMPLATE = lib
DESTDIR = $(NBENV)/lib
DEPENDPATH += src
INCLUDEPATH += 	./include \
				$(NBENV)/source/include \
				$(ACE_ROOT)


CONFIG  += warn_on thread dll
CONFIG -= qt 
QT -= gui core

win32{
	Release{
		LIBS = -lACE
	}
	Debug{
		LIBS = -lACEd
	}
}

unix{
	LIBS = -L$(ACE_ROOT)/lib -lACE
	INCLUDEPATH += $(SYS_DB_INC)
}

LIBS+=-L$(NBENV)/lib  -lfesshm -lfesplatform -lfesdev -lefile

DEFINES += FES_PROTOCOL_API_DLL

# Input
SOURCES +=   baseprotocol.cpp  globalbuf_raw.cpp  globalbuf_event.cpp  msgtransceiver.cpp globalbuf_yk_check.cpp


