<RCC>
  <qresource prefix="/" >
    <file>res/scriptedit.ico</file>
    <file>res/compile.png</file>
    <file>res/editcopy.png</file>
    <file>res/editcut.png</file>
    <file>res/editpaste.png</file>
    <file>res/exit.png</file>
    <file>res/exportpdf.png</file>
    <file>res/filenew.png</file>
    <file>res/fileopen.png</file>
    <file>res/fileprint.png</file>
    <file>res/filesave.png</file>
    <file>res/funcnode.png</file>
    <file>res/functionclassnode.png</file>
    <file>res/functionnode.png</file>
    <file>res/insertfunc.png</file>
    <file>res/insertscdfunc.png</file>
    <file>res/printpreview.png</file>
    <file>res/scriptedit_16.png</file>
    <file>res/scriptedit_24.png</file>
    <file>res/scriptedit_32.png</file>
    <file>res/redo.png</file>
    <file>res/runscript.png</file>
    <file>res/saveas.png</file>
    <file>res/syntaxcheck.png</file>
    <file>res/textbold.png</file>
    <file>res/textcenter.png</file>
    <file>res/textitalic.png</file>
    <file>res/textjustify.png</file>
    <file>res/textleft.png</file>
    <file>res/textright.png</file>
    <file>res/textunder.png</file>
    <file>res/undo.png</file>
    <file>res/zoomin.png</file>
    <file>res/zoomout.png</file>
    <file>res/scriptedit.rc</file>
    <file>res/editcut.png</file>
    <file>res/scriptedit.ico</file>
    <file>res/compile.png</file>
    <file>res/editcopy.png</file>
    <file>res/editcut.png</file>
    <file>res/editpaste.png</file>
    <file>res/exit.png</file>
    <file>res/exportpdf.png</file>
    <file>res/filenew.png</file>
    <file>res/fileopen.png</file>
    <file>res/fileprint.png</file>
    <file>res/filesave.png</file>
    <file>res/insertfunc.png</file>
    <file>res/insertscdfunc.png</file>
    <file>res/printpreview.png</file>
    <file>res/scriptedit_16.png</file>
    <file>res/scriptedit_24.png</file>
    <file>res/scriptedit_32.png</file>
    <file>res/redo.png</file>
    <file>res/runscript.png</file>
    <file>res/saveas.png</file>
    <file>res/syntaxcheck.png</file>
    <file>res/textbold.png</file>
    <file>res/textcenter.png</file>
    <file>res/textitalic.png</file>
    <file>res/textjustify.png</file>
    <file>res/textleft.png</file>
    <file>res/textright.png</file>
    <file>res/textunder.png</file>
    <file>res/undo.png</file>
    <file>res/zoomin.png</file>
    <file>res/zoomout.png</file>
    <file>res/compile.png</file>
    <file>res/editcopy.png</file>
    <file>res/editpaste.png</file>
    <file>res/exit.png</file>
    <file>res/exportpdf.png</file>
    <file>res/filenew.png</file>
    <file>res/fileopen.png</file>
    <file>res/fileprint.png</file>
    <file>res/filesave.png</file>
    <file>res/insertfunc.png</file>
    <file>res/insertscdfunc.png</file>
    <file>res/printpreview.png</file>
    <file>res/redo.png</file>
    <file>res/runscript.png</file>
    <file>res/saveas.png</file>
    <file>res/syntaxcheck.png</file>
    <file>res/textbold.png</file>
    <file>res/textcenter.png</file>
    <file>res/textitalic.png</file>
    <file>res/textjustify.png</file>
    <file>res/textleft.png</file>
    <file>res/textright.png</file>
    <file>res/textunder.png</file>
    <file>res/undo.png</file>
    <file>res/zoomin.png</file>
    <file>res/zoomout.png</file>
	<file>res/execproc.png</file>
  </qresource>
</RCC>
