######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 13 09:38:33 2011
######################################################################


TEMPLATE	= app
DESTDIR   = $(NBENV)/bin


TARGET = rawview
DEPENDPATH += .
INCLUDEPATH += . $(NBENV)/source/include $(ORACLE_HOME)/oci/include

# Input
HEADERS += rawviewframe.h rawviewwnd.h
SOURCES += main.cpp rawviewframe.cpp rawviewwnd.cpp
LIBS += -L$(NBENV)/lib -lfesshm -ldbsql -lscdclient -lverapi

RESOURCES = res.qrc

win32 {
	#CONFIG += console
	RC_FILE = rawview.rc
}
