#stty -istrip
#帮助路径
MANPATH=$MANPATH:/usr/man
export MANPATH

SYSTEM=EMSDTS
export SYSTEM

System=EMSDTS
export System 

DATA_SERVER=ems1
#DATA_SERVER=172.21.27.174
export DATA_SERVER

BACKUP_SERVER=ems1
export BACKUP_SERVER

CLIENT_SERVER=0
export CLIENT_SERVER

HIS_DATA_SERVER=172.21.28.37
export HIS_DATA_SERVER

PAS_SERVER=172.21.28.37
export PAS_SERVER

FORBIDDEN_ADAPTER=10.10.10.0
BROADCAST_ADDR=0.0.0.255
ALARM_RECV_PORT=195
export FORBIDDEN_ADAPTER BROADCAST_ADDR ALARM_RECV_PORT

WEB_SERVER=aa
export WEB_SERVER

MAIN_TRAINER=172.21.28.37

SECOND_TRAINER=
ENGINEER=NO
DTSMODE=STUDY
export MAIN_TRAINER SECOND_TRAINER ENGINEER DTSMODE

AUTOARROW=0
CBFILL=1
export AUTOARROW CBFILL

HOMEDV=
TITLE= 
export HOMEDV TITLE
#############################################################

QTDIR=/usr/local/qt
export QTDIR

#MAKE_DOLLAR=-qdollar
#MAKE_ANSIFOR=-qlanglvl=noansifor
MAKE_DOLLAR=-fdollars-in-identifiers
MAKE_ANSIFOR=-fno-for-scope
export MAKE_DOLLAR MAKE_ANSIFOR

###############################################################
## PROC_FLAG 表示当前的项目名 _SHEN_ZHEN/_JIU_JIANG/_CHANG_CHUN
##          _SCDNAME_DEFINED/_SCDNUM_DEFINED 表示手工映射时用点名
##          还是点号。
PROC_FLAG="_SHEN_ZHEN -D_SCDNUM_DEFINED -DDF_INTERFACE -DMOTIF"
export PROC_FLAG
#########################
#OS_CUR表示当前的操作系统
OS_CUR=`uname -s`
export OS_CUR
#DB_CUR表示当前的数据库类型: MYSQL/SYBASE/ORACLE/IODBC/UODBC
#DB_CUR="SYBASE"
DB_CUR="ORACLE"
export DB_CUR
#MAC_CUR表示当前的机型
MAC_CUR=`uname -m`
export MAC_CUR
#########################
#配置系统
#########################
#CB_FILL 开关是填充(FILL)还是空心(EMPTY)的
CB_FILL="EMPTY"
export CB_FILL
#GRP_USE_BUFFER图形是(YES)否(NO)使用缓冲位图
GRP_USE_BUFFER="YES"
export GRP_USE_BUFFER
#LOAD_BGPIX_TO_BUF 图形是(YES)否(NO)使用缓冲backgroup位图
LOAD_BGPIX_TO_BUF="YES"
export LOAD_BGPIX_TO_BUF
#PRESETKV 是否根据母线命名在拓扑时设置电压等级
PRESETKV="YES"
export PRESETKV
#######################################
#  Define some path for Database
#######################################
#  Mysql
MYSQL_INC_PATH="/usr/local/mysql/include/mysql"
MYSQL_LIB="-L/usr/local/mysql/lib/mysql -lmysqlclient"
export MYSQL_INC_PATH MYSQL_LIB
#  Sybase
SYB_INC_PATH="/usr/users/sybase/OCS-12_0/include"
SYB_LIB="-L/usr/users/sybase/OCS-12_0/lib -lsybdb"
export SYB_INC_PATH SYB_LIB
#  Oracle
ORACLE_HOME=/opt/oracle/product/9.20
#ORACLE_HOME=/export/home/oracle/base/home
ORA_INC_PATH=". -I${ORACLE_HOME}/plsql/public -I${ORACLE_HOME}/rdbms/demo -I${ORACLE_HOME}/network/public -I${ORACLE_HOME}/rdbms/public"
ORA_LIB="-L${ORACLE_HOME}/lib -lclntsh"
export ORACLE_HOME ORA_INC_PATH ORA_LIB
NLS_LANG=AMERICAN_AMERICA.ZHS16CGB231280
ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data
export NLS_LANG ORA_NLS33
#  IODBC
IODBC_INC_PATH="/usr/lib/iodbc/include"
IODBC_LIB="-L/usr/lib/iodbc/lib/ -liodbc"
export IODBC_INC_PATH IODBC_LIB

# set Database include path and lib path
if [ "$DB_CUR" = "MYSQL" ]
then
	DB_INC_PATH=$MYSQL_INC_PATH
	DB_LIB=$MYSQL_LIB
elif [ "$DB_CUR" = "SYBASE" ]
then
	DB_INC_PATH=$SYB_INC_PATH
	DB_LIB=$SYB_LIB
elif [ "$DB_CUR" = "ORACLE" ]
then
	DB_INC_PATH=$ORA_INC_PATH
	DB_LIB=$ORA_LIB
elif [ "$DB_CUR" = "IODBC" ]
then
	DB_INC_PATH=$IODBC_INC_PATH
	DB_LIB=$IODBC_LIB
fi

export DB_INC_PATH DB_LIB
##############################################

# Define some Dyn lib for diffrent OS
#
if [ "$OS_CUR" = "Linux" ]
then
	LIB_OF_MMI="-L/usr/X11R6/lib -L/usr/local/g2-0.40 -lg2 -lXm -lXt -lX11 -lXpm"	
	LIB_OF_SYS="-L/usr/lib -lcrypt -ldl -lpthread -lm"	
	OS_FLAG="_LINUX -D_LINUX_"
elif [ "$OS_CUR" = "OSF1" ]
then
	LIB_OF_MMI="-lg2 -lXm -lXt -lX11 -lXpm"
#	LIB_OF_SYS="-L/usr/lib -lm"
#	LIB_OF_SYS_NOTHREAD="-L/usr/lib -lm"
	LIB_OF_SYS="-L/usr/lib -lpthread -lm"
	OS_FLAG="_ALPHA"
elif [ "$OS_CUR" = "SunOS" ]
then
	LIB_OF_MMI="-L/usr/local/g2-0.40 -lg2 -L/usr/X11R6/lib -lXm -lXpm -lX11 -lXt -lXpm"	
	LIB_OF_SYS="-lcrypt -ldl -lnsl -lsocket -lpthread -lm"	
	OS_FLAG="_SOLARIS"
elif [ "$OS_CUR" = "AIX" ]
then
	LIB_OF_MMI="-lg2 -lXm -lXt -lX11 -lXpm"	
	LIB_OF_SYS="-L/usr/lib -lpthread -lm"	
	OS_FLAG="AIX"
fi

export LIB_OF_MMI LIB_OF_SYS OS_FLAG

# Define Some Flag for diffrent Machine
#
if [ "$MAC_CUR" = "i?86" ] || [ "$MAC_CUR" = "i686" ] || [ "$MAC_CUR" = "i586" ] || [ "$MAC_CUR" = "alpha" ] || [ "$OS_FLAG" = "AIX" ]
then
	MAC_FLAG="_INTEL"
elif [ "$MAC_CUR" = "sun4u" ]
then
	MAC_FLAG="_SPARC"
fi

COMP_FLAG="_DEBUG -D_UNIX_"

export COMP_FLAG MAC_FLAG

# Define Some Flag for diffrent Database
#
if [ "$DB_CUR" = "SYBASE" ]
then
	DB_FLAG="_DB_SYBASE"
elif [ "$DB_CUR" = "MYSQL" ]
then
	DB_FLAG="_DB_MYSQL"
elif [ "$DB_CUR" = "ORACLE" ]
then
	DB_FLAG="_DB_ORACLE"
elif [ "$DB_CUR" = "IODBC" ]
then
	DB_FLAG="_DB_IODBC"
elif [ "$DB_CUR" = "UODBC" ]
then
	DB_FLAG="_DB_UODBC"
fi

export DB_FLAG

##############################################
# PASHOME is the Root Directory for TH2100 PAS

#PASHOME=$HOME
# For Open2000 User
PASHOME=$HOME/pas
EMS=$PASHOME
export PASHOME EMS


#USERNAME="pas"
PATH=$PATH:.:$PASHOME/exe/desktop:/usr/local/snavigator/bin:/usr/local/bin:$PASHOME/exe/psscurve:/usr/local/tmake/bin:$PASHOME/exe/onlserver:$PASHOME/exe/rtum:$PASHOME/exe/rlf:
export USERNAME ENV PATH


#for tmake
#TMAKEPATH=/usr/local/tmake/lib/osf1-g++
#export TMAKEPATH

###########################################################
###													   ####
###				for new ems port 					   ####
###													   ####

################################################
#USED by SomeMakefile
################################################
if [ "$DB_CUR" = "SYBASE" ]
then
    SYBASE=/usr/users/sybase
    export SYBASE
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SYBASE/lib
    export LD_LIBRARY_PATH
elif [ "$DB_CUR" = "ORACLE" ]
then
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib
    export LD_LIBRARY_PATH
fi

OMLDIR=/usr/local/oml
export OMLDIR
OSQLDIR=/usr/local/osql
export OSQLDIR
ODBCDIR=/usr/lib/iodbc
export ODBCDIR
PGLIBDIR=/usr/local/pglib
export PGLIBDIR
RTDB_INC_PATH=$PASHOME/user/include/melody
export RTDB_INC_PATH
SECUDIR=/usr/local/security
export SECUDIR
NETSRV=/usr/local/netsrv
export NETSRV
MSGSRV=/usr/local/msgserv
export MSGSRV
SCRIPTDIR=/usr/local/drivescript
export SCRIPTDIR
G2DIR=/usr/local/g2-0.40
export G2DIR
EMSDTSDIR=/usr/local/emsdts
export EMSDTSDIR
SYBINC=/usr/users/sybase/OCS-12_0/include
export SYBINC

##################################################################
# 
#	for cvs
#

CVSROOT=:pserver:gql@pisces:/usr/local/cvsroot
export CVSROOT

##################################################################

PATH=./:$PATH:/usr/local/bin:$QTDIR/bin:$PASHOME/bin:$PASHOME/exe:$PASHOME/exe/evtsrv:$PASHOME/exe/sens
CDPATH=./:$PASHOME
export PATH CDPATH

LD_LIBRARY_PATH=/usr/lib:$QTDIR/lib:$OPENWINHOME/lib:$MOTIFHOME/lib:/usr/X11R6/lib:/usr/include/lib:/usr/local/lib:$PASHOME/user/lib:$G2DIR:/usr/local/lib/mysql:$LD_LIBRARY_PATH:$HOME/lib:$HOME/sys/lib:
LD_RUN_PATH=$LD_LIBRARY_PATH
INCDIRS='-I./ -I/usr/X11R6/include -I/usr/include -I$QTDIR/include  -I/usr/src/linux/include -I/usr/local/include -I'$PASHOME'/user/include/graph'

export LD_LIBRARY_PATH LD_RUN_PATH INCDIRS 


###########################################################################
# EMS/DMS/DTS Environment 
# Modified by Lu Guang 1998.11.12 

# USER LIB PATH MACRO DEFINATION 


  DBDEF_PATH=$PASHOME'/user/dbdef'
  INC_PATH=$PASHOME'/user/include'
  LIB_PATH=$PASHOME'/user/lib'
  EXE_PATH=$PASHOME'/exe'
  SRC_PATH=$PASHOME'/source'
  DATA_PATH=$PASHOME'/data'
  LD_LIBRARY_PATH=$LIB_PATH:$LD_LIBRARY_PATH
  LD_RUN_PATH=$LIB_PATH:$LD_LIBRARY_PATH
  
  RTDB_PATH=$PASHOME/user/th2100
  LOAD_TYPE_PRESENT=POL
  
  export LOAD_TYPE_PRESENT
  export RTDB_PATH
  export  INC_PATH
  export  LIB_PATH
  export  EXE_PATH
  export  SRC_PATH
  export  DATA_PATH
  export LD_LIBRARY_PATH 
  
  NZ_XINC='-I. -I'$HOME'/include -I'$HOME'/include/db -I'$HOME'/include/rdb  -I'$HOME'/include/afert -I'$HOME'/include/net -I'$HOME'/include/scd -I'$HOME'/sys/src/include'

  COMM_INC='-I. '-I$INC_PATH'/melody -I'$QTDIR'/include  -I'$PASHOME'/user/comm  -I'$PASHOME'/source/newmmi/sqllib -I'$RTDB_PATH'/inc -I'$INC_PATH'/pss  -I'$INC_PATH'/se -I'$INC_PATH'/olf  -I'$INC_PATH'/flt -I'$INC_PATH'/evtlib -I'$INC_PATH'/psmlib  -I'$INC_PATH'/opf  -I'$INC_PATH'/sens -I'$INC_PATH'/dsp  -I'$SECUDIR'/include  -I'$PASHOME'/source/newmmi/mmilib  -I'$MSGSRV'/include -I'$RTDB_PATH'/inc -I'$PASHOME'/source/newmmi/include  -I'$PASHOME'/source/newmmi/include/xpm -I'$PASHOME'/source/newmmi/qtext -I'$PASHOME'/source/newmmi/mfcbase  -I'$PASHOME'/source/scada/include '
  export NZ_XINC COMM_INC

  EMSDMS=DMS
  export EMSDMS
#####################################
# Include file path
#
if [ "$OS_CUR" = "SunOS" ]
then
  EMS_XINC=$COMM_INC' -I/usr/X11R6/include -I'$INC_PATH'/graph  '

else

  EMS_XINC=$COMM_INC' -I/usr/X11R6/include -I'$INC_PATH'/graph  -I/usr/ucbinclude '

fi
  EMS_GRP_INC=$COMM_INC' -I'$INC_PATH'/graph'
  EMS_SE_INC=$COMM_INC' -I'$INC_PATH'/se -I'$INC_PATH'/opf'
  EMS_OLF_INC=$COMM_INC' -I'$INC_PATH'/olf'
  EMS_OPF_INC=$COMM_INC' -I'$INC_PATH'/opf'
  EMS_VSA_INC=$COMM_INC' -I'$INC_PATH'/vsa'
  EMS_FLT_INC=$COMM_INC' -I'$INC_PATH'/flt'
  EMS_DSP_INC=$COMM_INC' -I'$INC_PATH'/dsp -I'$INC_PATH'/flt'
  EMS_SECURITY_INC=$COMM_INC' -I'$INC_PATH'/security '
  EMS_CURVE_INC=$COMM_INC' -I'$INC_PATH'/curve' 
  EMS_SENS_INC=$COMM_INC' -I'$INC_PATH'/sens'
  EMS_GEN_INC=$COMM_INC' -I'$INC_PATH'/gen'
  PSS_INC=$COMM_INC' -I'$INC_PATH'/pss '
  GRP_MOTIF_INC=-I$PASHOME'/source/graph/motif'
  
  export EMS_XINC 
  export EMS_GRP_INC
  export EMS_SE_INC
  export EMS_OLF_INC
  export EMS_OPF_INC
  export EMS_VSA_INC
  export EMS_FLT_INC
  export EMS_DSP_INC
  export EMS_SECURITY_INC
  export EMS_CURVE_INC
  export EMS_SENS_INC
  export EMS_GEN_INC
  export PSS_INC
  export GRP_MOTIF_INC
  export EMS_GEN_INC
  
################################
# Lib file path
#

SYSNAME='uname -s'
if [ "$SYSNAME"="OSF1" ]; then

  DTS_XLIB=$LIB_PATH'/libevthdl.a '$LIB_PATH'/libemsgrp.a '$LIB_PATH'/libemscom.a -lm -L/usr/X11R6/lib -L/usr/openwin/lib -lX11 -L'$MSGSRV'/lib -L'$PASHOME'/user/lib -lmelody -lmsgsrv -lpthread '
  EMS_XLIB='-lm -L/usr/X11R6/lib -L/usr/openwin/lib -lX11 -L'$MSGSRV'/lib -L'$PASHOME'/user/lib -lemsgrp -lmelody -lmsgsrv -lpthread '

else

  DTS_XLIB=$LIB_PATH'/libevthdl.a '$LIB_PATH'/libemsgrp.a '$LIB_PATH'/libemscom.a -lm -L/usr/X11R6/lib -L/usr/openwin/lib -lX11 -L'$MSGSRV'/lib -L'$PASHOME'/user/lib -lmelody -lmsgsrv -lpthread -lnsl'
  EMS_XLIB='-lm -L/usr/X11R6/lib -L/usr/openwin/lib -lX11 -L'$MSGSRV'/lib -L'$PASHOME'/user/lib -lemsgrp -lmelody -lmsgsrv -lpthread -lnsl'

fi

  EMS_SE_LIB=$LIB_PATH'/libse.a'
  EMS_OLF_LIB=$LIB_PATH'/libolf.a'
  EMS_OPF_LIB=$LIB_PATH'/libopf.a'
  EMS_COM_LIB=$LIB_PATH'/libemscom.a'
  EMS_VSA_LIB=$LIB_PATH'/libvsa.a'
  EMS_FLT_LIB=$LIB_PATH'/libflt.a'
  EMS_DSP_LIB=$LIB_PATH'/libdsp.a'
  EMS_SENS_LIB=$LIB_PATH'/libsens.a'
  PSS_PSM_LIB=$LIB_PATH'/libpsm.a'
  PSS_EVTHDL_LIB=$LIB_PATH'/libevthdl.a'
  EMS_MESSAGE_LIB=$LIB_PATH'/libcacusrv.a'
  EMS_TABLE_LIB=$LIB_PATH'/libtable.so'
  MOTIF_LIB=$LIB_PATH'/libmotif.so'
  EMS_GEN_LIB=$LIB_PATH'/libgen.a'
  EMS_DLFCS_LIB=$LIB_PATH'/libdlfcs.a'
  EMS_GEN_COMLIB=$LIB_PATH'/libgencom.a'
  
  export DTS_XLIB
  export EMS_XLIB
  export EMS_SE_LIB
  export EMS_OLF_LIB
  export EMS_OPF_LIB
  export EMS_COM_LIB
  export EMS_VSA_LIB
  export EMS_FLT_LIB
  export EMS_DSP_LIB
  export EMS_HIS_LIB
  export EMS_NET_LIB
  export EMS_SENS_LIB
  export PSS_PSM_LIB
  export PSS_EVTHDL_LIB
  export EMS_MESSAGE_LIB
  export EMS_TABLE_LIB
  export MOTIF_LIB
  export EMS_GEN_LIB
  export EMS_DLFCS_LIB
  export EMS_GEN_COMLIB
  
###################################
# Executable file path
#
  EMS_SE_EXE=$EXE_PATH'/se'
  EMS_OLF_EXE=$EXE_PATH'/olf'
  EMS_OPF_EXE=$EXE_PATH'/opf'
  EMS_VSA_EXE=$EXE_PATH'/vsa'
  EMS_FLT_EXE=$EXE_PATH'/flt'
  EMS_DSP_EXE=$EXE_PATH'/dsp'
  SCADA_EXE=$EXE_PATH'/scada'
  EMS_SECURITY_EXE=$EXE_PATH'/security'
  EMS_MMI_EXE=$EXE_PATH'/mmi'
  EMS_SENS_EXE=$EXE_PATH'/sens'
  EMS_XEXE=$EXE_PATH'/graph'
  EMS_TEXE=$EXE_PATH'/table'
  EMS_CURVE_EXE=$EXE_PATH'/curve'
  PSS_EVT_EXE=$EXE_PATH'/evthdl'
  EMS_MSG_EXE=$EXE_PATH'/evtsrv'
  PSS_SCENE_EXE=$EXE_PATH'/scene'
  PSS_PSM_EXE=$EXE_PATH'/psm'
  PSS_SCDM_EXE=$EXE_PATH'/rtum'
  PSS_CURVE_EXE=$EXE_PATH'/psscurve'
  EMS_RLF_EXE=$EXE_PATH'/rlf'
  EMS_SRLF_EXE=$EXE_PATH'/rlf/srlf'
  EMS_GEN_EXE=$EXE_PATH'/gen'
  
  export EMS_SE_EXE
  export EMS_OLF_EXE
  export EMS_OPF_EXE
  export EMS_VSA_EXE
  export EMS_SECURITY_EXE
  export SCADA_EXE
  export EMS_MMI_EXE
  export EMS_SENS_EXE
  export EMS_FLT_EXE
  export EMS_DSP_EXE
  export EMS_XEXE
  export EMS_TEXE
  export EMS_CURVE_EXE
  export PSS_EVT_EXE
  export EMS_MSG_EXE
  export PSS_SCENE_EXE
  export PSS_PSM_EXE
  export PSS_SCDM_EXE
  export PSS_CURVE_EXE
  export EMS_RLF_EXE
  export EMS_SRLF_EXE
  export EMS_GEN_EXE
  
##################################
# Source file path
#
  EMS_SE_SRC=$SRC_PATH'/se'
  EMS_OLF_SRC=$SRC_PATH'/olf'
  EMS_OPF_SRC=$SRC_PATH'/opf'
  EMS_VSA_SRC=$SRC_PATH'/vsa'
  EMS_FLT_SRC=$SRC_PATH'/flt'
  EMS_DSP_SRC=$SRC_PATH'/dsp'
  EMS_SECURITY_SRC=$SRC_PATH'/security'
  EMS_XSRC=$SRC_PATH'/graph/app'
  EMS_TSRC=$SRC_PATH'/table'
  EMS_MMI_SRC=$SRC_PATH'/mmi'
  EMS_CURVE_SRC=$SRC_PATH'/curve'
  EMS_GSRC=$SRC_PATH'/graph'
  EMS_SENS_SRC=$SRC_PATH'/sens' 
  PSS_EVT_SRC=$SRC_PATH'/evthdl'
  EMS_MSG_SRC=$SRC_PATH'/evtsrv'
  PSS_SCENE_SRC=$SRC_PATH'/scene'
  PSS_PSM_SRC=$SRC_PATH'/psm'
  PSS_SCENE_SRC=$SRC_PATH'/scene'
  PSS_CURVE_SRC=$SRC_PATH'/psscurve'
  

  export EMS_SE_SRC
  export EMS_OLF_SRC
  export EMS_OPF_SRC
  export EMS_VSA_SRC
  export EMS_FLT_SRC
  export EMS_DSP_SRC
  export EMS_SECURITY_SRC
  export EMS_XSRC
  export EMS_TSRC
  export EMS_MMI_SRC
  export EMS_CURVE_SRC
  export EMS_GSRC
  export EMS_SENS_SRC
  export PSS_EVT_SRC
  export EMS_MSG_SRC
  export PSS_SCENE_SRC
  export PSS_PSM_SRC
  export PSS_SCENE_SRC
  export PSS_CURVE_SRC

#
# Define macros for PANDA
#
  family=RealTime
  datasetschema=pasds
  msgcount=1000

  export datasetschema 
  export msgcount
  export family

  PANDA_PATH=$PASHOME/user/th2100
  export PANDA_PATH

#
# Search paths for EMS:
#

PATH=$PATH:$RTDB_PATH/bin:$PASHOME:$PASHOME/bin:$PASHOME/exe/mmi:$PASHOME/exe/proc:$PASHOME/exe/graph:$PASHOME/exe/se:$PASHOME/exe/olf:$PASHOME/exe/opf:$PASHOME/exe/security:$PASHOME/exe/vsa:$EXE_PATH/flt:$EXE_PATH/table:$EXE_PATH/psm:$EXE_PATH/dsp:$EXE_PATH/evthdl:$EXE_PATH/ass:$EXE_PATH/scene:$EXE_PATH/scada:$ORACLE_HOME/bin
export PATH

#########################################################################
#####    DATA PATH MACRO DEFINATION ( can be changed with system )  #####
#########################################################################
# If no prepared zero sequence parameter for FLT, set 'NO', Otherwise 'YES'
  FLT_ZERO_SEQ='YES'
  export FLT_ZERO_SEQ

# for HeNan system, it's OLD; otherwise, NEW
  XF_CK_SIDE='NEW'
  export XF_CK_SIDE

# for HeNan system, it's OLD; otherwise, NEW
  LD_PQ_DIREC='NEW'
  export LD_PQ_DIREC
  
# Run mode can be 'REAL_MODE' or 'STUDY_MODE'
  RUNMODE='STUDY_MODE'
  export RUNMODE

# SCADA_DEMO='NO'
  export SCADA_DEMO

####  get system environment variable 

  NET_PATH=$DATA_PATH'/netdata'
  SCADA_PATH=$DATA_PATH'/scada'
  GRAPH_PATH=$DATA_PATH'/graph'
  DTS_DATA_PATH=$DATA_PATH'/predts/'
  PSS_SCENE_PATH=$DATA_PATH'/scene'
  PRN_DATA_PATH=$DATA_PATH'/output/prn'
  HIS_DATA_PATH=$DATA_PATH'/history'
  RLF_DATA_PATH=$DATA_PATH'/rlf'
  RLF_OUTPUT_PATH=$DATA_PATH'/output/rlf'
  GEN_DATA_PATH=$DATA_PATH'/gen'
  GEN_OUTPUT_PATH=$DATA_PATH'/output/gen'
  
  export  NET_PATH
  export  SCADA_PATH
  export  GRAPH_PATH
  export  DBDEF_PATH
  export  DTS_DATA_PATH
  export  PSS_SCENE_PATH
  export  PRN_DATA_PATH
  export  HIS_DATA_PATH
  export  RLF_DATA_PATH
  export  RLF_OUTPUT_PATH
  export  GEN_DATA_PATH
  export  GEN_OUTPUT_PATH


###########################################################
#
#	Used for Initems // Guo Qinglai
#

INITEMS_EXE=$PASHOME/initems/exe
export INITEMS_EXE

###########################################################  
# for DlgWizard

AWKPATH=$PASHOME/source/dlgwizard/rcfile
export AWKPATH

############################################################
#### end of .bash_profile  for linux , no X-windows set ####
#### copy from sun workstation by Lu Guang 1999.4.1     ####
############################################################
# for Gnome of TurboLinux
rm -f $PASHOME/.gnome-desktop/core
rm -f $PASHOME/core



#

#DATA_PATH=$PASHOME/data
#export DATA_PATH
FONT_PATH=$DATA_PATH/font
export FONT_PATH

# for drivescript
EMSDIR=$PASHOME/source/graph/emsgraph
export EMSDIR

HOMEDV=伊犁地调
export HOMEDV
RUNMODE=REAL_MODE
export RUNMODE

#PS1=`username`@`hostname`$
#PS1="`whoami`@`hostname`$ "
export PS1

#for Ems or Scada 
#HOSTTYPE=SCADA
HOSTTYPE=EMS
export HOSTTYPE


#
#图形及参数环境变量 by zsy 2000.9.17
#
RD_PARM_PATH=$HOME/qinghua_data/
export RD_PARM_PATH
RD_GRAPH_PATH=$PASHOME/data
export RD_GRAPH_PATH

#qf 20050530 add for replce GetRlfEnvPro("EMS") in rlf_source/forecast/*.cpp
RLF_WORK_DIR=$EMS/ems_rlf
export RLF_WORK_DIR
