<RCC>
  <qresource prefix="/">
    <file>res/back_hover.png</file>
    <file>res/back_normal.png</file>
    <file>res/back_press.png</file>
    <file>res/background_hover.png</file>
    <file>res/background_normal.png</file>
    <file>res/background_press.png</file>
    <file>res/checkbox_checked.png</file>
    <file>res/checkbox_unchecked.png</file>
    <file>res/drop_down.png</file>
    <file>res/radio.png</file>
    <file>res/radio_checked.png</file>
    <file>res/spindown.png</file>
    <file>res/spinup.png</file>
    <file>res/datacurve.ico</file>
    <file>res/alignScales.png</file>
    <file>res/Antialias.png</file>
    <file>res/buttoncancel.png</file>
    <file>res/buttonok.png</file>
    <file>res/color.png</file>
    <file>res/curveview.png</file>
    <file>res/datacurve.png</file>
    <file>res/dataview.png</file>
    <file>res/dateselector.png</file>
    <file>res/day.png</file>
    <file>res/devtreeview.png</file>
    <file>res/editplot.png</file>
    <file>res/EnergyMeasType.png</file>
    <file>res/execstatic.png</file>
    <file>res/exit.png</file>
    <file>res/exportimage.png</file>
    <file>res/exportxls.png</file>
    <file>res/find.png</file>
    <file>res/fitted.png</file>
    <file>res/generaldate.png</file>
    <file>res/grid.png</file>
    <file>res/lPlot.png</file>
    <file>res/month.png</file>
    <file>res/multiselector.png</file>
    <file>res/NullValue.png</file>
    <file>res/pPlot.png</file>
    <file>res/print.png</file>
    <file>res/printpreview.png</file>
    <file>res/redo.png</file>
    <file>res/refresh.png</file>
    <file>res/refreshdb.png</file>
    <file>res/segmentdate.png</file>
    <file>res/shownodeinfo.png</file>
    <file>res/singleselector.png</file>
    <file>res/StationMeasType.png</file>
    <file>res/stepsplot.png</file>
    <file>res/sticksplot.png</file>
    <file>res/symbol.png</file>
    <file>res/terminal.png</file>
    <file>res/undo.png</file>
    <file>res/yautoscale.png</file>
    <file>res/year.png</file>
    <file>res/ylimit.png</file>
    <file>res/updatedb.png</file>
    <file>res/axisautoscale.png</file>
    <file>res/curvenullstyle.png</file>
    <file>res/daycurvecycle.png</file>
    <file>res/inscomp.png</file>
    <file>res/delcomp.png</file>
    <file>res/copy.png</file>
    <file>res/paste.png</file>
    <file>res/buttonok1.png</file>
  </qresource>
</RCC>
