######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 12 11:16:59 2012
######################################################################

TEMPLATE = lib
DESTDIR = $(NBENV)/lib
DEPENDPATH += src
INCLUDEPATH += ./include \
				$(NBENV)/source/include \
				$(SYS_DB_INC)

CONFIG  += warn_on thread dll
CONFIG -= qt 
QT -= gui core

LIBS=-L$(NBENV)/lib  -lscdnet -ldbsql -lpthread -lscdserver -lscdrdb -lscdclient

win32{
DEFINES += PLATFORM_WRAPPER_DLL _CRT_SECURE_NO_WARNINGS
}

# Input
SOURCES += dbconnector.cpp feevent.cpp femail.cpp netstat.cpp procmanager.cpp sharememery.cpp scadaserver.cpp fenetcontrol.cpp funion_comm.cpp


