<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QZoneWndBase</class>
 <widget class="QMainWindow" name="QZoneWndBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>监控区管理</string>
  </property>
  <property name="windowIcon">
   <iconset resource="zonemng.qrc">
    <normaloff>:/zonemng/png/zonemng.png</normaloff>:/zonemng/png/zonemng.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <item row="0" column="1">
     <widget class="QTabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>监控区定义</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0" rowspan="4">
         <widget class="QTableWidget" name="m_zoneTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>监控区号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>监控区名称</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>338</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="m_addZoneBtn">
          <property name="minimumSize">
           <size>
            <width>91</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>添    加</string>
          </property>
          <property name="icon">
           <iconset resource="zonemng.qrc">
            <normaloff>:/zonemng/png/add.png</normaloff>:/zonemng/png/add.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="m_modZoneBtn">
          <property name="minimumSize">
           <size>
            <width>91</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>修    改</string>
          </property>
          <property name="icon">
           <iconset resource="zonemng.qrc">
            <normaloff>:/zonemng/png/modify.png</normaloff>:/zonemng/png/modify.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="m_delZoneBtn">
          <property name="minimumSize">
           <size>
            <width>91</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>删    除</string>
          </property>
          <property name="icon">
           <iconset resource="zonemng.qrc">
            <normaloff>:/zonemng/png/remove.png</normaloff>:/zonemng/png/remove.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>用户</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="m_userCfgLV">
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <column>
           <property name="text">
            <string>用户名称</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>监控区</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>监控区选择</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0" colspan="3">
            <widget class="QTreeWidget" name="m_userZoneLV">
             <column>
              <property name="text">
               <string>监控区名称</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="m_userZoneSelAll">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>全      选</string>
             </property>
             <property name="icon">
              <iconset resource="zonemng.qrc">
               <normaloff>:/zonemng/png/selall.png</normaloff>:/zonemng/png/selall.png</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="m_userZoneNotSelAll">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>全  不  选</string>
             </property>
             <property name="icon">
              <iconset resource="zonemng.qrc">
               <normaloff>:/zonemng/png/notselall.png</normaloff>:/zonemng/png/notselall.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="m_userAppSel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>应用所选</string>
             </property>
             <property name="icon">
              <iconset resource="zonemng.qrc">
               <normaloff>:/zonemng/png/appsel.png</normaloff>:/zonemng/png/appsel.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="m_userAppAll">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>应用全部</string>
             </property>
             <property name="icon">
              <iconset resource="zonemng.qrc">
               <normaloff>:/zonemng/png/appall.png</normaloff>:/zonemng/png/appall.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>监控区划分</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeWidget" name="m_zoneCfgLV">
           <column>
            <property name="text">
             <string>对象名称</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>所属监控区</string>
            </property>
           </column>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>监控区选择</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="m_zoneLV">
              <column>
               <property name="text">
                <string>监控区名称</string>
               </property>
              </column>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>对象选择</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0" rowspan="2" colspan="2">
                <widget class="QLineEdit" name="m_objLE"/>
               </item>
               <item row="0" column="2" rowspan="2">
                <widget class="QPushButton" name="m_ObjFuzzySel">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>模糊选择</string>
                 </property>
                 <property name="icon">
                  <iconset resource="zonemng.qrc">
                   <normaloff>:/zonemng/png/fuzzy.png</normaloff>:/zonemng/png/fuzzy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="m_objSelAll">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>全      选</string>
                 </property>
                 <property name="icon">
                  <iconset resource="zonemng.qrc">
                   <normaloff>:/zonemng/png/selall.png</normaloff>:/zonemng/png/selall.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="m_objNotSelAll">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>全  不  选</string>
                 </property>
                 <property name="icon">
                  <iconset resource="zonemng.qrc">
                   <normaloff>:/zonemng/png/notselall.png</normaloff>:/zonemng/png/notselall.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="m_appAll">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>应用全部</string>
                 </property>
                 <property name="icon">
                  <iconset resource="zonemng.qrc">
                   <normaloff>:/zonemng/png/appall.png</normaloff>:/zonemng/png/appall.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="m_appSel">
                 <property name="minimumSize">
                  <size>
                   <width>91</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>应用所选</string>
                 </property>
                 <property name="icon">
                  <iconset resource="zonemng.qrc">
                   <normaloff>:/zonemng/png/appsel.png</normaloff>:/zonemng/png/appsel.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>监控区浏览</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="m_zoneViewLV">
          <column>
           <property name="text">
            <string>对象名称</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_login"/>
   <addaction name="action_exit"/>
   <addaction name="action_save"/>
   <addaction name="action_load"/>
  </widget>
  <action name="action_login">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="zonemng.qrc">
     <normaloff>:/zonemng/png/login.png</normaloff>:/zonemng/png/login.png</iconset>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
   <property name="toolTip">
    <string>用户登录</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="zonemng.qrc">
     <normaloff>:/zonemng/png/quit.png</normaloff>:/zonemng/png/quit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出程序</string>
   </property>
  </action>
  <action name="action_save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="zonemng.qrc">
     <normaloff>:/zonemng/png/save.png</normaloff>:/zonemng/png/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存更改</string>
   </property>
  </action>
  <action name="action_load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="zonemng.qrc">
     <normaloff>:/zonemng/png/loadrtdb.png</normaloff>:/zonemng/png/loadrtdb.png</iconset>
   </property>
   <property name="text">
    <string>加载</string>
   </property>
   <property name="toolTip">
    <string>加载到实时库</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="zonemng.qrc"/>
 </resources>
 <connections/>
</ui>
