<RCC>
  <qresource prefix="zonemng">
    <file>png/fuzzy.png</file>
    <file>png/checkbox_checked.png</file>
    <file>png/checkbox_unchecked.png</file>
    <file>zonemng.ico</file>
    <file>png/add.png</file>
    <file>png/appall.png</file>
    <file>png/appsel.png</file>
    <file>png/curselnode.png</file>
    <file>png/delete.png</file>
    <file>png/loadrtdb.png</file>
    <file>png/login.png</file>
    <file>png/modify.png</file>
    <file>png/node.png</file>
    <file>png/notselall.png</file>
    <file>png/parentnode.png</file>
    <file>png/quit.png</file>
    <file>png/remove.png</file>
    <file>png/save.png</file>
    <file>png/selall.png</file>
    <file>png/zonemng.png</file>
  </qresource>
</RCC>
